# Grace project file
#
@version 50122
@page size 792, 612
@page scroll 4%
@page inout 4%
@link page off
@map font 0 to "Times-Roman", "Times-Roman"
@map font 1 to "Times-Italic", "Times-Italic"
@map font 2 to "Times-Bold", "Times-Bold"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 4 to "Helvetica", "Helvetica"
@map font 5 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 6 to "Helvetica-Bold", "Helvetica-Bold"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 8 to "Courier", "Courier"
@map font 9 to "Courier-Oblique", "Courier-Oblique"
@map font 10 to "Courier-Bold", "Courier-Bold"
@map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
@map font 12 to "Symbol", "Symbol"
@map font 13 to "ZapfDingbats", "ZapfDingbats"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 255, 0), "green"
@map color 4 to (0, 0, 255), "blue"
@map color 5 to (255, 255, 0), "yellow"
@map color 6 to (188, 143, 143), "brown"
@map color 7 to (220, 220, 220), "grey"
@map color 8 to (148, 0, 211), "violet"
@map color 9 to (0, 255, 255), "cyan"
@map color 10 to (255, 0, 255), "magenta"
@map color 11 to (255, 165, 0), "orange"
@map color 12 to (114, 33, 188), "indigo"
@map color 13 to (103, 7, 72), "maroon"
@map color 14 to (64, 224, 208), "turquoise"
@map color 15 to (0, 139, 0), "green4"
@reference date 0
@date wrap off
@date wrap year 1950
@default linewidth 1.0
@default linestyle 1
@default color 1
@default pattern 1
@default font 0
@default char size 1.000000
@default symbol size 1.000000
@default sformat "%.8g"
@background color 0
@page background fill on
@timestamp off
@timestamp 0.03, 0.03
@timestamp color 1
@timestamp rot 0
@timestamp font 0
@timestamp char size 1.000000
@timestamp def "Fri Apr 14 15:41:05 2017"
@r0 off
@link r0 to g0
@r0 type above
@r0 linestyle 1
@r0 linewidth 1.0
@r0 color 1
@r0 line 0, 0, 0, 0
@r1 off
@link r1 to g0
@r1 type above
@r1 linestyle 1
@r1 linewidth 1.0
@r1 color 1
@r1 line 0, 0, 0, 0
@r2 off
@link r2 to g0
@r2 type above
@r2 linestyle 1
@r2 linewidth 1.0
@r2 color 1
@r2 line 0, 0, 0, 0
@r3 off
@link r3 to g0
@r3 type above
@r3 linestyle 1
@r3 linewidth 1.0
@r3 color 1
@r3 line 0, 0, 0, 0
@r4 off
@link r4 to g0
@r4 type above
@r4 linestyle 1
@r4 linewidth 1.0
@r4 color 1
@r4 line 0, 0, 0, 0
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world -0.5, -6000000000, 700, 25000000000000
@    stack world 0, 0, 0, 0
@    znorm 1
@    view 0.150000, 0.150000, 1.150000, 0.850000
@    title "Heat flux (W/cm2)"
@    title font 0
@    title size 1.500000
@    title color 1
@    subtitle "SNB CHIC (Bordeaux) / VFP Impact (York)"
@    subtitle font 0
@    subtitle size 1.000000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar on
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label ""
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.000000
@    xaxis  label font 0
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 100
@    xaxis  tick minor ticks 1
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick in
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel on
@    xaxis  ticklabel format general
@    xaxis  ticklabel prec 5
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.000000
@    xaxis  ticklabel font 0
@    xaxis  ticklabel color 1
@    xaxis  tick place both
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar on
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label ""
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.000000
@    yaxis  label font 0
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 5000000000000
@    yaxis  tick minor ticks 1
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick in
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format general
@    yaxis  ticklabel prec 5
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.000000
@    yaxis  ticklabel font 0
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.25, 0.8
@    legend box color 1
@    legend box pattern 1
@    legend box linewidth 1.0
@    legend box linestyle 0
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 0
@    legend char size 1.000000
@    legend color 1
@    legend length 4
@    legend vgap 1
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 0
@    s0 symbol size 1.000000
@    s0 symbol color 2
@    s0 symbol pattern 1
@    s0 symbol fill color 2
@    s0 symbol fill pattern 0
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 65
@    s0 symbol char font 0
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 1
@    s0 line linewidth 1.0
@    s0 line color 2
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 1
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 0
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 2
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 comment "Imported from /Users/famillefeugeas/Desktop/DARIO/ResDario/flux.dat"
@    s0 legend  "Q VFP Impact (12ps)"
@    s1 hidden false
@    s1 type xy
@    s1 symbol 0
@    s1 symbol size 1.000000
@    s1 symbol color 4
@    s1 symbol pattern 1
@    s1 symbol fill color 4
@    s1 symbol fill pattern 0
@    s1 symbol linewidth 1.0
@    s1 symbol linestyle 1
@    s1 symbol char 65
@    s1 symbol char font 0
@    s1 symbol skip 0
@    s1 line type 1
@    s1 line linestyle 1
@    s1 line linewidth 1.0
@    s1 line color 4
@    s1 line pattern 1
@    s1 baseline type 0
@    s1 baseline off
@    s1 dropline off
@    s1 fill type 0
@    s1 fill rule 0
@    s1 fill color 1
@    s1 fill pattern 1
@    s1 avalue off
@    s1 avalue type 2
@    s1 avalue char size 1.000000
@    s1 avalue font 0
@    s1 avalue color 1
@    s1 avalue rot 0
@    s1 avalue format general
@    s1 avalue prec 3
@    s1 avalue prepend ""
@    s1 avalue append ""
@    s1 avalue offset 0.000000 , 0.000000
@    s1 errorbar on
@    s1 errorbar place both
@    s1 errorbar color 4
@    s1 errorbar pattern 1
@    s1 errorbar size 1.000000
@    s1 errorbar linewidth 1.0
@    s1 errorbar linestyle 1
@    s1 errorbar riser linewidth 1.0
@    s1 errorbar riser linestyle 1
@    s1 errorbar riser clip off
@    s1 errorbar riser clip length 0.100000
@    s1 comment "Imported from /Users/famillefeugeas/Desktop/DARIO/ResPhilippe/DP1_FLUXNLX_1.178e-11"
@    s1 legend  "Q SNB CHIC (11.8ps)"
@    s2 hidden false
@    s2 type xy
@    s2 symbol 0
@    s2 symbol size 1.000000
@    s2 symbol color 4
@    s2 symbol pattern 1
@    s2 symbol fill color 4
@    s2 symbol fill pattern 0
@    s2 symbol linewidth 1.0
@    s2 symbol linestyle 1
@    s2 symbol char 65
@    s2 symbol char font 0
@    s2 symbol skip 0
@    s2 line type 1
@    s2 line linestyle 3
@    s2 line linewidth 1.0
@    s2 line color 4
@    s2 line pattern 1
@    s2 baseline type 0
@    s2 baseline off
@    s2 dropline off
@    s2 fill type 0
@    s2 fill rule 0
@    s2 fill color 1
@    s2 fill pattern 1
@    s2 avalue off
@    s2 avalue type 2
@    s2 avalue char size 1.000000
@    s2 avalue font 0
@    s2 avalue color 1
@    s2 avalue rot 0
@    s2 avalue format general
@    s2 avalue prec 3
@    s2 avalue prepend ""
@    s2 avalue append ""
@    s2 avalue offset 0.000000 , 0.000000
@    s2 errorbar on
@    s2 errorbar place both
@    s2 errorbar color 4
@    s2 errorbar pattern 1
@    s2 errorbar size 1.000000
@    s2 errorbar linewidth 1.0
@    s2 errorbar linestyle 1
@    s2 errorbar riser linewidth 1.0
@    s2 errorbar riser linestyle 1
@    s2 errorbar riser clip off
@    s2 errorbar riser clip length 0.100000
@    s2 comment "Imported from /Users/famillefeugeas/Desktop/DARIO/ResPhilippe/DP1_FLUXNLX_1.376e-11"
@    s2 legend  "Q SNB CHIC (13.8ps)"
@    s3 hidden false
@    s3 type xy
@    s3 symbol 0
@    s3 symbol size 1.000000
@    s3 symbol color 1
@    s3 symbol pattern 1
@    s3 symbol fill color 1
@    s3 symbol fill pattern 0
@    s3 symbol linewidth 1.0
@    s3 symbol linestyle 1
@    s3 symbol char 65
@    s3 symbol char font 0
@    s3 symbol skip 0
@    s3 line type 1
@    s3 line linestyle 1
@    s3 line linewidth 1.0
@    s3 line color 1
@    s3 line pattern 1
@    s3 baseline type 0
@    s3 baseline off
@    s3 dropline off
@    s3 fill type 0
@    s3 fill rule 0
@    s3 fill color 1
@    s3 fill pattern 1
@    s3 avalue off
@    s3 avalue type 2
@    s3 avalue char size 1.000000
@    s3 avalue font 0
@    s3 avalue color 1
@    s3 avalue rot 0
@    s3 avalue format general
@    s3 avalue prec 3
@    s3 avalue prepend ""
@    s3 avalue append ""
@    s3 avalue offset 0.000000 , 0.000000
@    s3 errorbar on
@    s3 errorbar place both
@    s3 errorbar color 1
@    s3 errorbar pattern 1
@    s3 errorbar size 1.000000
@    s3 errorbar linewidth 1.0
@    s3 errorbar linestyle 1
@    s3 errorbar riser linewidth 1.0
@    s3 errorbar riser linestyle 1
@    s3 errorbar riser clip off
@    s3 errorbar riser clip length 0.100000
@    s3 comment "Imported from /Users/famillefeugeas/Desktop/DARIO/ResPhilippe/DP1_FLUXSHX_1.178e-11"
@    s3 legend  "Q SH CHIC (11.8ps)"
@    s4 hidden false
@    s4 type xy
@    s4 symbol 0
@    s4 symbol size 1.000000
@    s4 symbol color 1
@    s4 symbol pattern 1
@    s4 symbol fill color 1
@    s4 symbol fill pattern 0
@    s4 symbol linewidth 1.0
@    s4 symbol linestyle 1
@    s4 symbol char 65
@    s4 symbol char font 0
@    s4 symbol skip 0
@    s4 line type 1
@    s4 line linestyle 3
@    s4 line linewidth 1.0
@    s4 line color 1
@    s4 line pattern 1
@    s4 baseline type 0
@    s4 baseline off
@    s4 dropline off
@    s4 fill type 0
@    s4 fill rule 0
@    s4 fill color 1
@    s4 fill pattern 1
@    s4 avalue off
@    s4 avalue type 2
@    s4 avalue char size 1.000000
@    s4 avalue font 0
@    s4 avalue color 1
@    s4 avalue rot 0
@    s4 avalue format general
@    s4 avalue prec 3
@    s4 avalue prepend ""
@    s4 avalue append ""
@    s4 avalue offset 0.000000 , 0.000000
@    s4 errorbar on
@    s4 errorbar place both
@    s4 errorbar color 1
@    s4 errorbar pattern 1
@    s4 errorbar size 1.000000
@    s4 errorbar linewidth 1.0
@    s4 errorbar linestyle 1
@    s4 errorbar riser linewidth 1.0
@    s4 errorbar riser linestyle 1
@    s4 errorbar riser clip off
@    s4 errorbar riser clip length 0.100000
@    s4 comment "Imported from /Users/famillefeugeas/Desktop/DARIO/ResPhilippe/DP1_FLUXSHX_1.376e-11"
@    s4 legend  "Q SH CHIC (13.8ps)"
#QTGRACE_ADDITIONAL_PARAMETER: G 0 S 0 POLYGONEBASESET -1
#QTGRACE_ADDITIONAL_PARAMETER: G 0 S 1 POLYGONEBASESET -1
#QTGRACE_ADDITIONAL_PARAMETER: G 0 S 2 POLYGONEBASESET -1
#QTGRACE_ADDITIONAL_PARAMETER: G 0 S 3 POLYGONEBASESET -1
#QTGRACE_ADDITIONAL_PARAMETER: G 0 S 4 POLYGONEBASESET -1
#QTGRACE_ADDITIONAL_PARAMETER: AUTOATTACH G 0 0 0
#QTGRACE_ADDITIONAL_PARAMETER: QTFONT_RESET 1
#QTGRACE_ADDITIONAL_PARAMETER: QTFONT "Times,10,-1,5,50,0,0,0,0,0"
#QTGRACE_ADDITIONAL_PARAMETER: QTFONT "Times,10,-1,5,50,1,0,0,0,0"
#QTGRACE_ADDITIONAL_PARAMETER: QTFONT "Times,10,-1,5,75,0,0,0,0,0"
#QTGRACE_ADDITIONAL_PARAMETER: QTFONT "Times,10,-1,5,75,1,0,0,0,0"
#QTGRACE_ADDITIONAL_PARAMETER: QTFONT "Helvetica,10,-1,5,50,0,0,0,0,0"
#QTGRACE_ADDITIONAL_PARAMETER: QTFONT "Helvetica,10,-1,5,50,1,0,0,0,0"
#QTGRACE_ADDITIONAL_PARAMETER: QTFONT "Helvetica,10,-1,5,75,0,0,0,0,0"
#QTGRACE_ADDITIONAL_PARAMETER: QTFONT "Helvetica,10,-1,5,75,1,0,0,0,0"
#QTGRACE_ADDITIONAL_PARAMETER: QTFONT "Courier,10,-1,5,50,0,0,0,0,0"
#QTGRACE_ADDITIONAL_PARAMETER: QTFONT "Courier,10,-1,5,50,1,0,0,0,0"
#QTGRACE_ADDITIONAL_PARAMETER: QTFONT "Courier,10,-1,5,75,0,0,0,0,0"
#QTGRACE_ADDITIONAL_PARAMETER: QTFONT "Courier,10,-1,5,75,1,0,0,0,0"
#QTGRACE_ADDITIONAL_PARAMETER: QTFONT "Symbol,10,-1,5,50,0,0,0,0,0"
#QTGRACE_ADDITIONAL_PARAMETER: QTFONT "Zapf Dingbats,10,-1,5,50,0,0,0,0,0"
#QTGRACE_ADDITIONAL_PARAMETER: ENCODING "UTF-8"
#QTGRACE_ADDITIONAL_PARAMETER: UNIVERSAL_FONT_SIZE_FACTOR 1.0000
#QTGRACE_ADDITIONAL_PARAMETER: TIMESTAMP_PATH 0
#QTGRACE_ADDITIONAL_PARAMETER: LINESTYLES 9 {2;2;2;2;2;4;4;6;6} {{0;1},{1;0},{1;3},{5;3},{7;3},{1;3;5;3},{1;3;7;3},{1;3;5;3;1;3},{5;3;1;3;5;3}}
@target G0.S0
@type xy
-0.5 2.3399746e+10
0.5 4.6791218e+10
1.5 7.016615e+10
2.5 9.3516291e+10
3.5 1.1683342e+11
4.5 1.4010933e+11
5.5 1.6333588e+11
6.5 1.8650497e+11
7.5 2.0960853e+11
8.5 2.3263859e+11
9.5 2.5558723e+11
10.5 2.7844662e+11
11.5 3.0120901e+11
12.5 3.2386673e+11
13.5 3.4641225e+11
14.5 3.688381e+11
15.5 3.9113697e+11
16.5 4.1330164e+11
17.5 4.3532503e+11
18.5 4.5720021e+11
19.5 4.7892036e+11
20.5 5.0047883e+11
21.5 5.2186913e+11
22.5 5.4308491e+11
23.5 5.6412e+11
24.5 5.8496839e+11
25.5 6.0562425e+11
26.5 6.2608194e+11
27.5 6.46336e+11
28.5 6.6638114e+11
29.5 6.8621231e+11
30.5 7.058246e+11
31.5 7.2521336e+11
32.5 7.4437411e+11
33.5 7.6330258e+11
34.5 7.8199472e+11
35.5 8.0044671e+11
36.5 8.1865492e+11
37.5 8.3661596e+11
38.5 8.5432665e+11
39.5 8.7178403e+11
40.5 8.8898538e+11
41.5 9.059282e+11
42.5 9.2261022e+11
43.5 9.3902937e+11
44.5 9.5518386e+11
45.5 9.7107209e+11
46.5 9.8669269e+11
47.5 1.0020445e+12
48.5 1.0171267e+12
49.5 1.0319386e+12
50.5 1.0464796e+12
51.5 1.0607496e+12
52.5 1.0747486e+12
53.5 1.0884768e+12
54.5 1.1019346e+12
55.5 1.1151226e+12
56.5 1.1280418e+12
57.5 1.1406932e+12
58.5 1.1530781e+12
59.5 1.1651979e+12
60.5 1.1770545e+12
61.5 1.1886496e+12
62.5 1.1999854e+12
63.5 1.2110641e+12
64.5 1.2218882e+12
65.5 1.2324604e+12
66.5 1.2427834e+12
67.5 1.2528604e+12
68.5 1.2626944e+12
69.5 1.2722888e+12
70.5 1.2816471e+12
71.5 1.290773e+12
72.5 1.2996703e+12
73.5 1.3083429e+12
74.5 1.3167949e+12
75.5 1.3250306e+12
76.5 1.3330543e+12
77.5 1.3408705e+12
78.5 1.3484838e+12
79.5 1.3558989e+12
80.5 1.3631207e+12
81.5 1.370154e+12
82.5 1.377004e+12
83.5 1.3836756e+12
84.5 1.3901742e+12
85.5 1.3965049e+12
86.5 1.4026732e+12
87.5 1.4086845e+12
88.5 1.4145442e+12
89.5 1.4202579e+12
90.5 1.4258312e+12
91.5 1.4312697e+12
92.5 1.4365791e+12
93.5 1.4417652e+12
94.5 1.4468336e+12
95.5 1.4517901e+12
96.5 1.4566406e+12
97.5 1.4613908e+12
98.5 1.4660465e+12
99.5 1.4706136e+12
100.5 1.4750978e+12
101.5 1.479505e+12
102.5 1.483841e+12
103.5 1.4881115e+12
104.5 1.4923223e+12
105.5 1.4964792e+12
106.5 1.5005878e+12
107.5 1.5046539e+12
108.5 1.508683e+12
109.5 1.5126808e+12
110.5 1.5166528e+12
111.5 1.5206046e+12
112.5 1.5245416e+12
113.5 1.5284691e+12
114.5 1.5323926e+12
115.5 1.5363173e+12
116.5 1.5402485e+12
117.5 1.5441912e+12
118.5 1.5481505e+12
119.5 1.5521316e+12
120.5 1.5561392e+12
121.5 1.5601783e+12
122.5 1.5642537e+12
123.5 1.5683699e+12
124.5 1.5725317e+12
125.5 1.5767436e+12
126.5 1.58101e+12
127.5 1.5853352e+12
128.5 1.5897235e+12
129.5 1.5941791e+12
130.5 1.5987061e+12
131.5 1.6033084e+12
132.5 1.60799e+12
133.5 1.6127547e+12
134.5 1.617606e+12
135.5 1.6225478e+12
136.5 1.6275834e+12
137.5 1.6327164e+12
138.5 1.6379499e+12
139.5 1.6432873e+12
140.5 1.6487318e+12
141.5 1.6542862e+12
142.5 1.6599536e+12
143.5 1.6657369e+12
144.5 1.6716387e+12
145.5 1.6776618e+12
146.5 1.6838087e+12
147.5 1.6900819e+12
148.5 1.6964839e+12
149.5 1.7030168e+12
150.5 1.709683e+12
151.5 1.7164846e+12
152.5 1.7234236e+12
153.5 1.7305019e+12
154.5 1.7377215e+12
155.5 1.7450842e+12
156.5 1.7525916e+12
157.5 1.7602455e+12
158.5 1.7680474e+12
159.5 1.7759988e+12
160.5 1.7841012e+12
161.5 1.7923558e+12
162.5 1.8007639e+12
163.5 1.8093269e+12
164.5 1.8180458e+12
165.5 1.8269218e+12
166.5 1.8359558e+12
167.5 1.8451489e+12
168.5 1.854502e+12
169.5 1.864016e+12
170.5 1.8736916e+12
171.5 1.8835296e+12
172.5 1.8935308e+12
173.5 1.9036958e+12
174.5 1.9140253e+12
175.5 1.9245198e+12
176.5 1.9351799e+12
177.5 1.9460061e+12
178.5 1.9569989e+12
179.5 1.9681588e+12
180.5 1.9794861e+12
181.5 1.9909813e+12
182.5 2.0026446e+12
183.5 2.0144765e+12
184.5 2.0264773e+12
185.5 2.0386473e+12
186.5 2.0509866e+12
187.5 2.0634957e+12
188.5 2.0761747e+12
189.5 2.0890239e+12
190.5 2.1020434e+12
191.5 2.1152336e+12
192.5 2.1285946e+12
193.5 2.1421266e+12
194.5 2.1558298e+12
195.5 2.1697043e+12
196.5 2.1837505e+12
197.5 2.1979685e+12
198.5 2.2123584e+12
199.5 2.2269205e+12
200.5 2.2416549e+12
201.5 2.2565619e+12
202.5 2.2716417e+12
203.5 2.2868945e+12
204.5 2.3023206e+12
205.5 2.3179201e+12
206.5 2.3336933e+12
207.5 2.3496405e+12
208.5 2.365762e+12
209.5 2.3820581e+12
210.5 2.398529e+12
211.5 2.4151751e+12
212.5 2.4319967e+12
213.5 2.4489942e+12
214.5 2.466168e+12
215.5 2.4835184e+12
216.5 2.5010459e+12
217.5 2.5187509e+12
218.5 2.5366338e+12
219.5 2.5546951e+12
220.5 2.5729354e+12
221.5 2.591355e+12
222.5 2.6099546e+12
223.5 2.6287347e+12
224.5 2.6476959e+12
225.5 2.6668387e+12
226.5 2.6861639e+12
227.5 2.7056719e+12
228.5 2.7253636e+12
229.5 2.7452395e+12
230.5 2.7653004e+12
231.5 2.785547e+12
232.5 2.80598e+12
233.5 2.8266003e+12
234.5 2.8474085e+12
235.5 2.8684056e+12
236.5 2.8895923e+12
237.5 2.9109695e+12
238.5 2.932538e+12
239.5 2.9542987e+12
240.5 2.9762526e+12
241.5 2.9984005e+12
242.5 3.0207435e+12
243.5 3.0432823e+12
244.5 3.0660181e+12
245.5 3.0889518e+12
246.5 3.1120845e+12
247.5 3.135417e+12
248.5 3.1589505e+12
249.5 3.182686e+12
250.5 3.2066246e+12
251.5 3.2307673e+12
252.5 3.2551152e+12
253.5 3.2796695e+12
254.5 3.3044311e+12
255.5 3.3294013e+12
256.5 3.354581e+12
257.5 3.3799716e+12
258.5 3.405574e+12
259.5 3.4313895e+12
260.5 3.4574191e+12
261.5 3.4836641e+12
262.5 3.5101255e+12
263.5 3.5368045e+12
264.5 3.5637023e+12
265.5 3.59082e+12
266.5 3.6181588e+12
267.5 3.6457198e+12
268.5 3.6735041e+12
269.5 3.7015129e+12
270.5 3.7297474e+12
271.5 3.7582086e+12
272.5 3.7868977e+12
273.5 3.8158157e+12
274.5 3.8449639e+12
275.5 3.8743432e+12
276.5 3.9039547e+12
277.5 3.9337996e+12
278.5 3.9638788e+12
279.5 3.9941934e+12
280.5 4.0247443e+12
281.5 4.0555327e+12
282.5 4.0865593e+12
283.5 4.1178253e+12
284.5 4.1493315e+12
285.5 4.1810788e+12
286.5 4.213068e+12
287.5 4.2453001e+12
288.5 4.2777758e+12
289.5 4.3104959e+12
290.5 4.3434611e+12
291.5 4.3766722e+12
292.5 4.4101298e+12
293.5 4.4438345e+12
294.5 4.4777869e+12
295.5 4.5119877e+12
296.5 4.5464371e+12
297.5 4.5811358e+12
298.5 4.6160842e+12
299.5 4.6512824e+12
300.5 4.686731e+12
301.5 4.72243e+12
302.5 4.7583797e+12
303.5 4.7945801e+12
304.5 4.8310315e+12
305.5 4.8677336e+12
306.5 4.9046865e+12
307.5 4.9418899e+12
308.5 4.9793438e+12
309.5 5.0170477e+12
310.5 5.0550012e+12
311.5 5.093204e+12
312.5 5.1316555e+12
313.5 5.170355e+12
314.5 5.2093017e+12
315.5 5.248495e+12
316.5 5.2879338e+12
317.5 5.3276172e+12
318.5 5.367544e+12
319.5 5.4077129e+12
320.5 5.4481227e+12
321.5 5.4887719e+12
322.5 5.529659e+12
323.5 5.5707822e+12
324.5 5.6121397e+12
325.5 5.6537296e+12
326.5 5.6955498e+12
327.5 5.7375981e+12
328.5 5.7798721e+12
329.5 5.8223694e+12
330.5 5.8650874e+12
331.5 5.9080232e+12
332.5 5.9511739e+12
333.5 5.9945363e+12
334.5 6.0381074e+12
335.5 6.0818835e+12
336.5 6.1258611e+12
337.5 6.1700364e+12
338.5 6.2144055e+12
339.5 6.2589642e+12
340.5 6.3037082e+12
341.5 6.3486329e+12
342.5 6.3937336e+12
343.5 6.4390055e+12
344.5 6.4844433e+12
345.5 6.5300417e+12
346.5 6.5757952e+12
347.5 6.6216979e+12
348.5 6.6677439e+12
349.5 6.7139268e+12
350.5 6.7602403e+12
351.5 6.8066777e+12
352.5 6.8532318e+12
353.5 6.8998957e+12
354.5 6.9466617e+12
355.5 6.9935221e+12
356.5 7.0404691e+12
357.5 7.0874942e+12
358.5 7.134589e+12
359.5 7.1817447e+12
360.5 7.2289523e+12
361.5 7.2762022e+12
362.5 7.323485e+12
363.5 7.3707905e+12
364.5 7.4181086e+12
365.5 7.4654288e+12
366.5 7.5127401e+12
367.5 7.5600314e+12
368.5 7.6072912e+12
369.5 7.6545077e+12
370.5 7.7016688e+12
371.5 7.748762e+12
372.5 7.7957746e+12
373.5 7.8426934e+12
374.5 7.889505e+12
375.5 7.9361957e+12
376.5 7.9827512e+12
377.5 8.0291573e+12
378.5 8.075399e+12
379.5 8.1214613e+12
380.5 8.1673285e+12
381.5 8.212985e+12
382.5 8.2584145e+12
383.5 8.3036004e+12
384.5 8.3485259e+12
385.5 8.3931738e+12
386.5 8.4375264e+12
387.5 8.4815658e+12
388.5 8.5252737e+12
389.5 8.5686316e+12
390.5 8.6116203e+12
391.5 8.6542205e+12
392.5 8.6964127e+12
393.5 8.7381767e+12
394.5 8.7794923e+12
395.5 8.8203386e+12
396.5 8.8606948e+12
397.5 8.9005394e+12
398.5 8.9398508e+12
399.5 8.978607e+12
400.5 9.0167857e+12
401.5 9.0543643e+12
402.5 9.0913198e+12
403.5 9.1276292e+12
404.5 9.1632688e+12
405.5 9.198215e+12
406.5 9.2324437e+12
407.5 9.2659306e+12
408.5 9.2986512e+12
409.5 9.3305807e+12
410.5 9.361694e+12
411.5 9.391966e+12
412.5 9.4213712e+12
413.5 9.449884e+12
414.5 9.4774785e+12
415.5 9.5041288e+12
416.5 9.5298087e+12
417.5 9.554492e+12
418.5 9.5781522e+12
419.5 9.6007627e+12
420.5 9.6222971e+12
421.5 9.6427286e+12
422.5 9.6620304e+12
423.5 9.6801757e+12
424.5 9.6971378e+12
425.5 9.7128898e+12
426.5 9.7274049e+12
427.5 9.7406563e+12
428.5 9.7526174e+12
429.5 9.7632614e+12
430.5 9.7725619e+12
431.5 9.7804926e+12
432.5 9.787027e+12
433.5 9.7921392e+12
434.5 9.7958033e+12
435.5 9.7979937e+12
436.5 9.7986849e+12
437.5 9.7978519e+12
438.5 9.7954699e+12
439.5 9.7915145e+12
440.5 9.7859616e+12
441.5 9.7787875e+12
442.5 9.7699691e+12
443.5 9.7594836e+12
444.5 9.7473087e+12
445.5 9.7334229e+12
446.5 9.717805e+12
447.5 9.7004345e+12
448.5 9.6812917e+12
449.5 9.6603574e+12
450.5 9.6376134e+12
451.5 9.6130421e+12
452.5 9.5866267e+12
453.5 9.5583515e+12
454.5 9.5282015e+12
455.5 9.496163e+12
456.5 9.4622231e+12
457.5 9.4263699e+12
458.5 9.388593e+12
459.5 9.348883e+12
460.5 9.3072317e+12
461.5 9.2636324e+12
462.5 9.2180797e+12
463.5 9.1705698e+12
464.5 9.1211002e+12
465.5 9.0696701e+12
466.5 9.0162806e+12
467.5 8.9609342e+12
468.5 8.9036354e+12
469.5 8.8443906e+12
470.5 8.7832081e+12
471.5 8.7200983e+12
472.5 8.6550737e+12
473.5 8.5881491e+12
474.5 8.5193415e+12
475.5 8.4486702e+12
476.5 8.3761571e+12
477.5 8.3018266e+12
478.5 8.2257056e+12
479.5 8.1478237e+12
480.5 8.0682134e+12
481.5 7.9869098e+12
482.5 7.903951e+12
483.5 7.8193781e+12
484.5 7.7332349e+12
485.5 7.6455686e+12
486.5 7.5564292e+12
487.5 7.46587e+12
488.5 7.3739471e+12
489.5 7.2807202e+12
490.5 7.1862517e+12
491.5 7.0906072e+12
492.5 6.9938555e+12
493.5 6.8960683e+12
494.5 6.7973202e+12
495.5 6.6976886e+12
496.5 6.5972539e+12
497.5 6.4960988e+12
498.5 6.3943086e+12
499.5 6.2919709e+12
500.5 6.1891754e+12
501.5 6.0860137e+12
502.5 5.9825788e+12
503.5 5.8789654e+12
504.5 5.7752691e+12
505.5 5.6715862e+12
506.5 5.5680137e+12
507.5 5.4646485e+12
508.5 5.3615873e+12
509.5 5.2589263e+12
510.5 5.1567606e+12
511.5 5.055184e+12
512.5 4.9542884e+12
513.5 4.8541636e+12
514.5 4.7548969e+12
515.5 4.6565728e+12
516.5 4.5592723e+12
517.5 4.463073e+12
518.5 4.3680483e+12
519.5 4.2742677e+12
520.5 4.181796e+12
521.5 4.0906933e+12
522.5 4.0010148e+12
523.5 3.9128107e+12
524.5 3.8261259e+12
525.5 3.741e+12
526.5 3.6574673e+12
527.5 3.5755568e+12
528.5 3.4952922e+12
529.5 3.4166921e+12
530.5 3.3397699e+12
531.5 3.2645339e+12
532.5 3.190988e+12
533.5 3.1191312e+12
534.5 3.0489585e+12
535.5 2.9804605e+12
536.5 2.9136241e+12
537.5 2.8484329e+12
538.5 2.7848668e+12
539.5 2.7229032e+12
540.5 2.6625166e+12
541.5 2.6036791e+12
542.5 2.5463608e+12
543.5 2.4905301e+12
544.5 2.4361536e+12
545.5 2.3831969e+12
546.5 2.3316245e+12
547.5 2.2814e+12
548.5 2.2324865e+12
549.5 2.1848468e+12
550.5 2.1384434e+12
551.5 2.0932389e+12
552.5 2.0491958e+12
553.5 2.0062773e+12
554.5 1.9644465e+12
555.5 1.9236674e+12
556.5 1.8839044e+12
557.5 1.8451227e+12
558.5 1.807288e+12
559.5 1.7703671e+12
560.5 1.7343276e+12
561.5 1.6991379e+12
562.5 1.6647673e+12
563.5 1.6311862e+12
564.5 1.5983657e+12
565.5 1.5662782e+12
566.5 1.5348968e+12
567.5 1.5041956e+12
568.5 1.4741499e+12
569.5 1.4447355e+12
570.5 1.4159296e+12
571.5 1.38771e+12
572.5 1.3600555e+12
573.5 1.3329458e+12
574.5 1.3063614e+12
575.5 1.2802838e+12
576.5 1.254695e+12
577.5 1.2295781e+12
578.5 1.2049167e+12
579.5 1.1806954e+12
580.5 1.1568994e+12
581.5 1.1335145e+12
582.5 1.1105273e+12
583.5 1.087925e+12
584.5 1.0656953e+12
585.5 1.0438268e+12
586.5 1.0223084e+12
587.5 1.0011297e+12
588.5 9.8028078e+11
589.5 9.5975228e+11
590.5 9.3953531e+11
591.5 9.196215e+11
592.5 9.000029e+11
593.5 8.8067204e+11
594.5 8.6162187e+11
595.5 8.4284576e+11
596.5 8.2433748e+11
597.5 8.0609118e+11
598.5 7.881014e+11
599.5 7.7036302e+11
600.5 7.5287127e+11
601.5 7.3562172e+11
602.5 7.1861024e+11
603.5 7.0183303e+11
604.5 6.8528657e+11
605.5 6.6896762e+11
606.5 6.5287323e+11
607.5 6.3700069e+11
608.5 6.2134756e+11
609.5 6.059116e+11
610.5 5.9069085e+11
611.5 5.7568352e+11
612.5 5.6088805e+11
613.5 5.4630307e+11
614.5 5.3192739e+11
615.5 5.1776e+11
616.5 5.0380004e+11
617.5 4.9004683e+11
618.5 4.7649979e+11
619.5 4.6315851e+11
620.5 4.5002268e+11
621.5 4.370921e+11
622.5 4.2436668e+11
623.5 4.118464e+11
624.5 3.9953133e+11
625.5 3.8742162e+11
626.5 3.7551744e+11
627.5 3.6381904e+11
628.5 3.5232668e+11
629.5 3.4104067e+11
630.5 3.2996132e+11
631.5 3.1908894e+11
632.5 3.0842385e+11
633.5 2.9796633e+11
634.5 2.8771666e+11
635.5 2.7767507e+11
636.5 2.6784176e+11
637.5 2.5821687e+11
638.5 2.4880047e+11
639.5 2.3959259e+11
640.5 2.3059314e+11
641.5 2.2180198e+11
642.5 2.1321888e+11
643.5 2.0484348e+11
644.5 1.9667536e+11
645.5 1.8871395e+11
646.5 1.8095859e+11
647.5 1.734085e+11
648.5 1.6606275e+11
649.5 1.5892031e+11
650.5 1.5198e+11
651.5 1.4524052e+11
652.5 1.3870042e+11
653.5 1.3235812e+11
654.5 1.2621188e+11
655.5 1.2025984e+11
656.5 1.1449999e+11
657.5 1.0893017e+11
658.5 1.0354806e+11
659.5 9.8351234e+10
660.5 9.3337093e+10
661.5 8.8502903e+10
662.5 8.3845791e+10
663.5 7.9362743e+10
664.5 7.5050606e+10
665.5 7.0906091e+10
666.5 6.6925777e+10
667.5 6.3106111e+10
668.5 5.944341e+10
669.5 5.5933869e+10
670.5 5.2573556e+10
671.5 4.9358424e+10
672.5 4.6284306e+10
673.5 4.3346926e+10
674.5 4.0541897e+10
675.5 3.7864725e+10
676.5 3.5310815e+10
677.5 3.2875476e+10
678.5 3.0553919e+10
679.5 2.8341267e+10
680.5 2.6232554e+10
681.5 2.4222735e+10
682.5 2.2306684e+10
683.5 2.0479202e+10
684.5 1.8735024e+10
685.5 1.7068817e+10
686.5 1.5475195e+10
687.5 1.3948717e+10
688.5 1.2483896e+10
689.5 1.1075207e+10
690.5 9.7170927e+09
691.5 8.4039682e+09
692.5 7.1302301e+09
693.5 5.8902618e+09
694.5 4.6784381e+09
695.5 3.4891298e+09
696.5 2.3167068e+09
697.5 1.1555397e+09
&
@target G0.S1
@type xy
0.7000004 8.124979e+09
2.100001 1.541585e+10
3.500002 2.569448e+10
4.900002 3.597522e+10
6.300003 4.625893e+10
7.700003 5.654648e+10
9.100004 6.68387e+10
10.5 7.713645e+10
11.9 8.744059e+10
13.30001 9.775196e+10
14.70001 1.080714e+11
16.10001 1.183999e+11
17.50001 1.287381e+11
18.90001 1.39087e+11
20.30001 1.494474e+11
21.70001 1.598202e+11
23.10001 1.702062e+11
24.50001 1.806064e+11
25.90001 1.910215e+11
27.30001 2.014525e+11
28.70001 2.119001e+11
30.10001 2.223654e+11
31.50001 2.328491e+11
32.90001 2.433521e+11
34.30001 2.538753e+11
35.70002 2.644196e+11
37.10001 2.749859e+11
38.50002 2.85575e+11
39.90002 2.961878e+11
41.30002 3.068252e+11
42.70002 3.174882e+11
44.10002 3.281775e+11
45.50002 3.388942e+11
46.90002 3.49639e+11
48.30002 3.60413e+11
49.70002 3.71217e+11
51.10002 3.820518e+11
52.50002 3.929185e+11
53.90002 4.03818e+11
55.30002 4.147511e+11
56.70003 4.257188e+11
58.10003 4.367221e+11
59.50003 4.477618e+11
60.90003 4.588389e+11
62.30003 4.699543e+11
63.70003 4.81109e+11
65.10003 4.923039e+11
66.50003 5.0354e+11
67.90003 5.148183e+11
69.30003 5.261396e+11
70.70003 5.37505e+11
72.10003 5.489155e+11
73.50003 5.603719e+11
74.90003 5.718754e+11
76.30004 5.834269e+11
77.70004 5.950273e+11
79.10004 6.066778e+11
80.50004 6.183792e+11
81.90003 6.301326e+11
83.30003 6.419391e+11
84.70003 6.537996e+11
86.10004 6.657151e+11
87.50005 6.776868e+11
88.90005 6.897156e+11
90.30004 7.018026e+11
91.70004 7.139489e+11
93.10005 7.261555e+11
94.50005 7.384234e+11
95.90005 7.507538e+11
97.30005 7.631478e+11
98.70005 7.756063e+11
100.1 7.881306e+11
101.5 8.007218e+11
102.9 8.133808e+11
104.3 8.26109e+11
105.7 8.389074e+11
107.1 8.51777e+11
108.5 8.647192e+11
109.9 8.77735e+11
111.3001 8.908255e+11
112.7001 9.03992e+11
114.1001 9.172357e+11
115.5001 9.305577e+11
116.9001 9.439593e+11
118.3001 9.574415e+11
119.7001 9.710058e+11
121.1001 9.846532e+11
122.5001 9.98385e+11
123.9001 1.012202e+12
125.3001 1.026107e+12
126.7001 1.0401e+12
128.1001 1.054182e+12
129.5001 1.068355e+12
130.9001 1.082619e+12
132.3001 1.096978e+12
133.7001 1.111431e+12
135.1001 1.12598e+12
136.5001 1.140626e+12
137.9001 1.155371e+12
139.3001 1.170216e+12
140.7001 1.185163e+12
142.1001 1.200212e+12
143.5001 1.215366e+12
144.9001 1.230626e+12
146.3001 1.245993e+12
147.7001 1.261468e+12
149.1001 1.277053e+12
150.5001 1.29275e+12
151.9001 1.30856e+12
153.3001 1.324484e+12
154.7001 1.340525e+12
156.1001 1.356683e+12
157.5001 1.37296e+12
158.9001 1.389358e+12
160.3001 1.405878e+12
161.7001 1.422522e+12
163.1001 1.439292e+12
164.5001 1.456188e+12
165.9001 1.473214e+12
167.3001 1.49037e+12
168.7001 1.507658e+12
170.1001 1.525079e+12
171.5001 1.542637e+12
172.9001 1.560332e+12
174.3001 1.578166e+12
175.7001 1.59614e+12
177.1001 1.614258e+12
178.5001 1.632519e+12
179.9001 1.650928e+12
181.3001 1.669484e+12
182.7001 1.688191e+12
184.1001 1.707049e+12
185.5001 1.726062e+12
186.9001 1.74523e+12
188.3001 1.764556e+12
189.7001 1.784042e+12
191.1001 1.80369e+12
192.5001 1.823503e+12
193.9001 1.843481e+12
195.3001 1.863627e+12
196.7001 1.883944e+12
198.1001 1.904433e+12
199.5001 1.925097e+12
200.9001 1.945938e+12
202.3001 1.966958e+12
203.7001 1.988159e+12
205.1001 2.009545e+12
206.5001 2.031116e+12
207.9001 2.052877e+12
209.3001 2.074828e+12
210.7001 2.096972e+12
212.1001 2.119313e+12
213.5002 2.141852e+12
214.9002 2.164592e+12
216.3002 2.187536e+12
217.7002 2.210687e+12
219.1002 2.234046e+12
220.5002 2.257618e+12
221.9002 2.281403e+12
223.3002 2.305407e+12
224.7002 2.32963e+12
226.1002 2.354077e+12
227.5002 2.37875e+12
228.9002 2.403652e+12
230.3002 2.428787e+12
231.7002 2.454157e+12
233.1002 2.479766e+12
234.5002 2.505616e+12
235.9002 2.531712e+12
237.3002 2.558056e+12
238.7002 2.584653e+12
240.1002 2.611504e+12
241.5003 2.638615e+12
242.9002 2.665988e+12
244.3002 2.693628e+12
245.7003 2.721537e+12
247.1003 2.74972e+12
248.5003 2.778182e+12
249.9003 2.806924e+12
251.3003 2.835953e+12
252.7003 2.865271e+12
254.1003 2.894884e+12
255.5003 2.924795e+12
256.9003 2.955009e+12
258.3003 2.985529e+12
259.7003 3.016362e+12
261.1003 3.047511e+12
262.5003 3.078982e+12
263.9003 3.110778e+12
265.3003 3.142905e+12
266.7003 3.175369e+12
268.1004 3.208173e+12
269.5004 3.241324e+12
270.9004 3.274827e+12
272.3004 3.308687e+12
273.7004 3.34291e+12
275.1004 3.377501e+12
276.5004 3.412467e+12
277.9004 3.447814e+12
279.3005 3.483546e+12
280.7005 3.519672e+12
282.1005 3.556196e+12
283.5005 3.593126e+12
284.9005 3.630468e+12
286.3005 3.668229e+12
287.7006 3.706415e+12
289.1006 3.745034e+12
290.5006 3.784092e+12
291.9006 3.823598e+12
293.3006 3.863559e+12
294.7007 3.903981e+12
296.1007 3.944873e+12
297.5007 3.986242e+12
298.9007 4.028097e+12
300.3007 4.070446e+12
301.7008 4.113297e+12
303.1008 4.156658e+12
304.5008 4.200537e+12
305.9009 4.244944e+12
307.3009 4.289888e+12
308.7009 4.335377e+12
310.101 4.381419e+12
311.501 4.428025e+12
312.901 4.475204e+12
314.3011 4.522964e+12
315.7011 4.571316e+12
317.1012 4.620268e+12
318.5012 4.66983e+12
319.9013 4.720013e+12
321.3013 4.770824e+12
322.7014 4.822275e+12
324.1014 4.874374e+12
325.5015 4.927132e+12
326.9015 4.980556e+12
328.3016 5.034658e+12
329.7017 5.089447e+12
331.1018 5.144931e+12
332.5018 5.20112e+12
333.9019 5.258022e+12
335.302 5.315646e+12
336.7021 5.373999e+12
338.1022 5.433092e+12
339.5023 5.492929e+12
340.9024 5.553519e+12
342.3025 5.614868e+12
343.7026 5.676982e+12
345.1027 5.739865e+12
346.5028 5.803524e+12
347.903 5.86796e+12
349.3031 5.933176e+12
350.7032 5.999176e+12
352.1033 6.065958e+12
353.5035 6.133522e+12
354.9037 6.201866e+12
356.3038 6.270987e+12
357.704 6.340879e+12
359.1042 6.411536e+12
360.5044 6.482947e+12
361.9046 6.555104e+12
363.3048 6.627991e+12
364.705 6.701593e+12
366.1052 6.775893e+12
367.5055 6.85087e+12
368.9057 6.926498e+12
370.3059 7.002751e+12
371.7062 7.079597e+12
373.1064 7.157004e+12
374.5067 7.234933e+12
375.907 7.313341e+12
377.3073 7.392181e+12
378.7076 7.471404e+12
380.1079 7.550952e+12
381.5083 7.630766e+12
382.9086 7.71078e+12
384.309 7.790923e+12
385.7094 7.871117e+12
387.1097 7.951281e+12
388.5101 8.031326e+12
389.9105 8.111161e+12
391.3109 8.190683e+12
392.7113 8.269788e+12
394.1117 8.348364e+12
395.5122 8.426294e+12
396.9127 8.503455e+12
398.3131 8.579719e+12
399.7136 8.654952e+12
401.114 8.729015e+12
402.5146 8.801766e+12
403.915 8.873057e+12
405.3155 8.942739e+12
406.716 9.010658e+12
408.1165 9.076658e+12
409.517 9.140585e+12
410.9175 9.202281e+12
412.318 9.261588e+12
413.7185 9.318356e+12
415.119 9.372429e+12
416.5195 9.423659e+12
417.9201 9.471905e+12
419.3205 9.517026e+12
420.721 9.558892e+12
422.1214 9.59738e+12
423.5219 9.632375e+12
424.9223 9.663771e+12
426.3227 9.691473e+12
427.7232 9.715396e+12
429.1236 9.735467e+12
430.5239 9.751623e+12
431.9243 9.763815e+12
433.3246 9.772002e+12
434.7249 9.776157e+12
436.1252 9.776262e+12
437.5255 9.772312e+12
438.9257 9.764308e+12
440.326 9.752264e+12
441.7262 9.736198e+12
443.1264 9.716141e+12
444.5265 9.692123e+12
445.9266 9.664186e+12
447.3267 9.632372e+12
448.7268 9.596732e+12
450.1268 9.557319e+12
451.5269 9.514179e+12
452.9269 9.467365e+12
454.3269 9.416943e+12
455.7268 9.362967e+12
457.1268 9.305489e+12
458.5268 9.244569e+12
459.9266 9.180263e+12
461.3265 9.112629e+12
462.7264 9.041723e+12
464.1262 8.9676e+12
465.5261 8.890319e+12
466.9259 8.809932e+12
468.3257 8.726498e+12
469.7254 8.640074e+12
471.1252 8.550715e+12
472.525 8.458481e+12
473.9247 8.363429e+12
475.3245 8.265621e+12
476.7242 8.165118e+12
478.1239 8.061984e+12
479.5235 7.956287e+12
480.9232 7.848095e+12
482.3229 7.737482e+12
483.7226 7.624526e+12
485.1222 7.509309e+12
486.5218 7.391919e+12
487.9214 7.272453e+12
489.321 7.151011e+12
490.7206 7.027705e+12
492.1202 6.902657e+12
493.5197 6.775995e+12
494.9193 6.647864e+12
496.3189 6.518416e+12
497.7184 6.387818e+12
499.1179 6.256251e+12
500.5174 6.123906e+12
501.9169 5.990991e+12
503.3164 5.857725e+12
504.7159 5.724338e+12
506.1154 5.591071e+12
507.5148 5.458175e+12
508.9143 5.325906e+12
510.3138 5.194524e+12
511.7134 5.064292e+12
513.1128 4.935469e+12
514.5123 4.808309e+12
515.9118 4.683058e+12
517.3114 4.559947e+12
518.7109 4.439194e+12
520.1104 4.321e+12
521.5099 4.20554e+12
522.9095 4.092972e+12
524.3091 3.983427e+12
525.7086 3.877009e+12
527.1082 3.7738e+12
528.5078 3.673854e+12
529.9075 3.577203e+12
531.3071 3.483855e+12
532.7068 3.393796e+12
534.1064 3.306992e+12
535.5061 3.223394e+12
536.9058 3.142933e+12
538.3054 3.065532e+12
539.7052 2.9911e+12
541.1049 2.919539e+12
542.5046 2.850742e+12
543.9044 2.784599e+12
545.3042 2.720997e+12
546.7039 2.65982e+12
548.1037 2.600953e+12
549.5036 2.544282e+12
550.9034 2.489693e+12
552.3032 2.437076e+12
553.703 2.386324e+12
555.1028 2.337335e+12
556.5027 2.290007e+12
557.9026 2.244247e+12
559.3024 2.199964e+12
560.7023 2.157073e+12
562.1022 2.11549e+12
563.5021 2.075142e+12
564.902 2.035953e+12
566.3019 1.997857e+12
567.7018 1.960791e+12
569.1017 1.924693e+12
570.5016 1.889509e+12
571.9015 1.855186e+12
573.3014 1.821675e+12
574.7014 1.788931e+12
576.1013 1.756913e+12
577.5013 1.725579e+12
578.9012 1.694895e+12
580.3011 1.664825e+12
581.7011 1.635337e+12
583.1011 1.606403e+12
584.501 1.577994e+12
585.9009 1.550086e+12
587.3009 1.522653e+12
588.7008 1.495674e+12
590.1008 1.469128e+12
591.5008 1.442996e+12
592.9007 1.417259e+12
594.3007 1.391901e+12
595.7007 1.366906e+12
597.1006 1.342258e+12
598.5006 1.317945e+12
599.9006 1.293953e+12
601.3006 1.27027e+12
602.7006 1.246884e+12
604.1005 1.223784e+12
605.5005 1.20096e+12
606.9005 1.178403e+12
608.3005 1.156104e+12
609.7005 1.134052e+12
611.1004 1.112242e+12
612.5004 1.090664e+12
613.9004 1.069311e+12
615.3004 1.048176e+12
616.7004 1.027252e+12
618.1004 1.006533e+12
619.5004 9.86012e+11
620.9003 9.65684e+11
622.3003 9.455427e+11
623.7003 9.255827e+11
625.1003 9.057987e+11
626.5002 8.861855e+11
627.9002 8.667383e+11
629.3003 8.474521e+11
630.7003 8.283224e+11
632.1003 8.093446e+11
633.5002 7.905144e+11
634.9003 7.718275e+11
636.3003 7.532799e+11
637.7002 7.348674e+11
639.1002 7.165861e+11
640.5002 6.984323e+11
641.9002 6.80402e+11
643.3001 6.624918e+11
644.7002 6.446979e+11
646.1002 6.270168e+11
647.5002 6.094452e+11
648.9001 5.919796e+11
650.3001 5.746168e+11
651.7001 5.573534e+11
653.1002 5.401863e+11
654.5001 5.231123e+11
655.9001 5.061283e+11
657.3002 4.892313e+11
658.7002 4.724183e+11
660.1001 4.556864e+11
661.5001 4.390326e+11
662.9001 4.224541e+11
664.3001 4.059482e+11
665.7001 3.895121e+11
667.1001 3.731431e+11
668.5001 3.568386e+11
669.9001 3.405959e+11
671.3001 3.244125e+11
672.7001 3.08286e+11
674.1001 2.922139e+11
675.5001 2.761938e+11
676.9001 2.602236e+11
678.3 2.443008e+11
679.7001 2.284235e+11
681.1 2.125895e+11
682.5 1.967969e+11
683.9 1.810438e+11
685.3001 1.653283e+11
686.7 1.496487e+11
688.1 1.34003e+11
689.5 1.183892e+11
690.9 1.028041e+11
692.3001 8.724223e+10
693.7 7.169175e+10
695.1 5.611848e+10
696.5001 4.038786e+10
697.9017 2.436923e+10
699.3175 -1.89722e+09
&
@target G0.S2
@type xy
0.7000006 8.06463e+09
2.100001 1.586792e+10
3.500002 2.644792e+10
4.900003 3.703e+10
6.300004 4.761502e+10
7.700004 5.820383e+10
9.100005 6.879726e+10
10.50001 7.939615e+10
11.90001 9.000136e+10
13.30001 1.006137e+11
14.70001 1.112341e+11
16.10001 1.218633e+11
17.50001 1.325022e+11
18.90001 1.431517e+11
20.30001 1.538125e+11
21.70001 1.644856e+11
23.10002 1.751718e+11
24.50002 1.858719e+11
25.90002 1.965868e+11
27.30002 2.073174e+11
28.70002 2.180645e+11
30.10002 2.288289e+11
31.50002 2.396116e+11
32.90002 2.504134e+11
34.30002 2.612351e+11
35.70003 2.720777e+11
37.10002 2.82942e+11
38.50002 2.938288e+11
39.90002 3.047391e+11
41.30003 3.156737e+11
42.70003 3.266335e+11
44.10003 3.376193e+11
45.50003 3.486322e+11
46.90004 3.596728e+11
48.30004 3.707423e+11
49.70004 3.818413e+11
51.10004 3.929709e+11
52.50003 4.041319e+11
53.90003 4.153252e+11
55.30003 4.265518e+11
56.70004 4.378125e+11
58.10004 4.491083e+11
59.50004 4.604401e+11
60.90004 4.718087e+11
62.30004 4.832152e+11
63.70004 4.946604e+11
65.10004 5.061454e+11
66.50005 5.176709e+11
67.90005 5.29238e+11
69.30005 5.408476e+11
70.70005 5.525007e+11
72.10005 5.641982e+11
73.50005 5.75941e+11
74.90005 5.877302e+11
76.30005 5.995667e+11
77.70006 6.114514e+11
79.10006 6.233855e+11
80.50006 6.353698e+11
81.90006 6.474053e+11
83.30006 6.594931e+11
84.70006 6.71634e+11
86.10006 6.838292e+11
87.50006 6.960797e+11
88.90006 7.083864e+11
90.30006 7.207505e+11
91.70006 7.331728e+11
93.10006 7.456545e+11
94.50007 7.581967e+11
95.90007 7.708003e+11
97.30007 7.834664e+11
98.70007 7.961961e+11
100.1001 8.089904e+11
101.5001 8.218504e+11
102.9001 8.347773e+11
104.3001 8.477721e+11
105.7001 8.608359e+11
107.1001 8.739697e+11
108.5001 8.871748e+11
109.9001 9.004522e+11
111.3001 9.138032e+11
112.7001 9.272287e+11
114.1001 9.407301e+11
115.5001 9.543083e+11
116.9001 9.679646e+11
118.3001 9.817002e+11
119.7001 9.955162e+11
121.1001 1.009414e+12
122.5001 1.023394e+12
123.9001 1.037459e+12
125.3001 1.051609e+12
126.7001 1.065845e+12
128.1001 1.080169e+12
129.5001 1.094582e+12
130.9001 1.109085e+12
132.3001 1.12368e+12
133.7001 1.138367e+12
135.1001 1.153149e+12
136.5001 1.168025e+12
137.9001 1.182999e+12
139.3001 1.198071e+12
140.7001 1.213241e+12
142.1001 1.228513e+12
143.5001 1.243887e+12
144.9001 1.259364e+12
146.3001 1.274946e+12
147.7001 1.290634e+12
149.1001 1.30643e+12
150.5001 1.322335e+12
151.9001 1.33835e+12
153.3001 1.354477e+12
154.7001 1.370718e+12
156.1001 1.387073e+12
157.5001 1.403545e+12
158.9001 1.420135e+12
160.3001 1.436844e+12
161.7001 1.453674e+12
163.1001 1.470626e+12
164.5001 1.487703e+12
165.9001 1.504905e+12
167.3001 1.522235e+12
168.7001 1.539693e+12
170.1001 1.557282e+12
171.5001 1.575003e+12
172.9002 1.592858e+12
174.3002 1.610848e+12
175.7002 1.628976e+12
177.1002 1.647243e+12
178.5002 1.66565e+12
179.9002 1.6842e+12
181.3002 1.702894e+12
182.7002 1.721734e+12
184.1002 1.740722e+12
185.5002 1.75986e+12
186.9002 1.779149e+12
188.3002 1.798592e+12
189.7002 1.818191e+12
191.1002 1.837946e+12
192.5002 1.857862e+12
193.9002 1.877938e+12
195.3002 1.898178e+12
196.7002 1.918584e+12
198.1002 1.939157e+12
199.5002 1.959899e+12
200.9002 1.980813e+12
202.3002 2.001901e+12
203.7002 2.023166e+12
205.1002 2.044609e+12
206.5002 2.066231e+12
207.9002 2.088038e+12
209.3002 2.110029e+12
210.7003 2.132207e+12
212.1003 2.154576e+12
213.5003 2.177137e+12
214.9002 2.199892e+12
216.3002 2.222845e+12
217.7003 2.245997e+12
219.1003 2.269352e+12
220.5003 2.292912e+12
221.9003 2.316679e+12
223.3003 2.340656e+12
224.7003 2.364847e+12
226.1003 2.389253e+12
227.5003 2.413878e+12
228.9003 2.438724e+12
230.3003 2.463794e+12
231.7003 2.489092e+12
233.1003 2.51462e+12
234.5003 2.540382e+12
235.9003 2.56638e+12
237.3003 2.592618e+12
238.7003 2.619098e+12
240.1003 2.645825e+12
241.5003 2.672801e+12
242.9004 2.70003e+12
244.3004 2.727515e+12
245.7004 2.755261e+12
247.1004 2.783269e+12
248.5004 2.811545e+12
249.9004 2.840092e+12
251.3004 2.868913e+12
252.7004 2.898013e+12
254.1004 2.927395e+12
255.5005 2.957064e+12
256.9005 2.987023e+12
258.3005 3.017276e+12
259.7005 3.047829e+12
261.1005 3.078685e+12
262.5005 3.109848e+12
263.9005 3.141324e+12
265.3005 3.173116e+12
266.7005 3.20523e+12
268.1005 3.237669e+12
269.5005 3.27044e+12
270.9006 3.303547e+12
272.3006 3.336994e+12
273.7006 3.370788e+12
275.1006 3.404933e+12
276.5006 3.439435e+12
277.9007 3.474299e+12
279.3007 3.50953e+12
280.7007 3.545135e+12
282.1007 3.581118e+12
283.5007 3.617487e+12
284.9008 3.654246e+12
286.3008 3.691403e+12
287.7008 3.728962e+12
289.1008 3.766931e+12
290.5009 3.805316e+12
291.9009 3.844123e+12
293.3009 3.883359e+12
294.7009 3.92303e+12
296.101 3.963144e+12
297.501 4.003708e+12
298.9011 4.044728e+12
300.3011 4.086211e+12
301.7011 4.128165e+12
303.1011 4.170598e+12
304.5012 4.213516e+12
305.9012 4.256927e+12
307.3013 4.300839e+12
308.7013 4.345259e+12
310.1014 4.390195e+12
311.5014 4.435654e+12
312.9015 4.481646e+12
314.3016 4.528177e+12
315.7016 4.575255e+12
317.1017 4.622889e+12
318.5017 4.671085e+12
319.9018 4.719853e+12
321.3019 4.7692e+12
322.7019 4.819133e+12
324.102 4.869661e+12
325.5021 4.920791e+12
326.9022 4.97253e+12
328.3023 5.024886e+12
329.7024 5.077866e+12
331.1025 5.131478e+12
332.5026 5.185727e+12
333.9027 5.240619e+12
335.3028 5.296163e+12
336.7029 5.352362e+12
338.103 5.409222e+12
339.5032 5.466749e+12
340.9033 5.524946e+12
342.3034 5.583817e+12
343.7036 5.643364e+12
345.1037 5.703591e+12
346.5039 5.764499e+12
347.9041 5.826089e+12
349.3043 5.888359e+12
350.7045 5.951309e+12
352.1046 6.014937e+12
353.5049 6.079237e+12
354.9051 6.144206e+12
356.3053 6.209835e+12
357.7055 6.276118e+12
359.1058 6.343043e+12
360.506 6.410599e+12
361.9063 6.478772e+12
363.3066 6.547546e+12
364.7068 6.616902e+12
366.1071 6.68682e+12
367.5074 6.757275e+12
368.9077 6.828241e+12
370.3081 6.899689e+12
371.7084 6.971587e+12
373.1088 7.043897e+12
374.5091 7.116582e+12
375.9095 7.189597e+12
377.3099 7.262896e+12
378.7103 7.336428e+12
380.1107 7.410137e+12
381.5112 7.483963e+12
382.9116 7.557842e+12
384.3121 7.631708e+12
385.7126 7.705483e+12
387.1131 7.779091e+12
388.5136 7.852449e+12
389.9141 7.925468e+12
391.3146 7.998055e+12
392.7152 8.070112e+12
394.1157 8.141536e+12
395.5163 8.21222e+12
396.9169 8.282052e+12
398.3175 8.350915e+12
399.7181 8.41869e+12
401.1187 8.485252e+12
402.5193 8.550476e+12
403.92 8.614231e+12
405.3206 8.676386e+12
406.7212 8.736808e+12
408.1219 8.795363e+12
409.5225 8.851917e+12
410.9232 8.906336e+12
412.3238 8.95849e+12
413.7245 9.008248e+12
415.1251 9.055485e+12
416.5258 9.100079e+12
417.9264 9.141913e+12
419.327 9.180877e+12
420.7276 9.216866e+12
422.1282 9.249783e+12
423.5288 9.27954e+12
424.9293 9.306057e+12
426.3299 9.329264e+12
427.7304 9.349097e+12
429.1309 9.365507e+12
430.5314 9.378452e+12
431.9318 9.387899e+12
433.3322 9.393824e+12
434.7327 9.396217e+12
436.133 9.395071e+12
437.5333 9.39039e+12
438.9337 9.382185e+12
440.3339 9.370473e+12
441.7342 9.355277e+12
443.1344 9.336628e+12
444.5346 9.314558e+12
445.9348 9.289104e+12
447.3349 9.260305e+12
448.735 9.228205e+12
450.135 9.19285e+12
451.5351 9.154278e+12
452.9351 9.112527e+12
454.3351 9.067658e+12
455.735 9.019713e+12
457.135 8.96873e+12
458.5349 8.914756e+12
459.9348 8.857834e+12
461.3347 8.798009e+12
462.7345 8.735322e+12
464.1343 8.669815e+12
465.5341 8.60153e+12
466.9338 8.530507e+12
468.3336 8.45679e+12
469.7333 8.380418e+12
471.1331 8.301433e+12
472.5328 8.219877e+12
473.9324 8.135791e+12
475.3321 8.049219e+12
476.7317 7.960201e+12
478.1314 7.868786e+12
479.531 7.775016e+12
480.9306 7.67894e+12
482.3302 7.580607e+12
483.7298 7.480066e+12
485.1293 7.377375e+12
486.5289 7.272588e+12
487.9284 7.165768e+12
489.3278 7.05698e+12
490.7274 6.946297e+12
492.1268 6.833794e+12
493.5263 6.719558e+12
494.9257 6.60368e+12
496.3251 6.486262e+12
497.7246 6.367415e+12
499.124 6.247262e+12
500.5234 6.125935e+12
501.9227 6.00358e+12
503.3221 5.880356e+12
504.7214 5.756433e+12
506.1208 5.631995e+12
507.5201 5.507238e+12
508.9195 5.382371e+12
510.3188 5.25761e+12
511.7182 5.133184e+12
513.1175 5.009325e+12
514.5168 4.886273e+12
515.9162 4.764267e+12
517.3156 4.643545e+12
518.7149 4.524343e+12
520.1143 4.406887e+12
521.5137 4.291393e+12
522.9131 4.178064e+12
524.3125 4.067087e+12
525.7119 3.958628e+12
527.1114 3.852833e+12
528.5108 3.749829e+12
529.9103 3.649714e+12
531.3098 3.552569e+12
532.7094 3.458448e+12
534.1089 3.367382e+12
535.5084 3.279384e+12
536.908 3.194442e+12
538.3076 3.112531e+12
539.7072 3.033606e+12
541.1068 2.957607e+12
542.5064 2.884465e+12
543.9061 2.814097e+12
545.3058 2.746415e+12
546.7055 2.68132e+12
548.1052 2.618713e+12
549.5049 2.558489e+12
550.9046 2.500541e+12
552.3044 2.444763e+12
553.7042 2.39105e+12
555.1039 2.339295e+12
556.5038 2.289397e+12
557.9036 2.241256e+12
559.3034 2.194775e+12
560.7032 2.149862e+12
562.1031 2.106428e+12
563.5029 2.064388e+12
564.9028 2.023661e+12
566.3026 1.984172e+12
567.7025 1.945848e+12
569.1024 1.90862e+12
570.5022 1.872425e+12
571.9021 1.837203e+12
573.302 1.802897e+12
574.7019 1.769455e+12
576.1018 1.736828e+12
577.5017 1.704968e+12
578.9017 1.673833e+12
580.3016 1.643384e+12
581.7015 1.613582e+12
583.1014 1.584393e+12
584.5014 1.555785e+12
585.9013 1.527727e+12
587.3013 1.500191e+12
588.7011 1.47315e+12
590.1011 1.446582e+12
591.5011 1.420462e+12
592.901 1.394769e+12
594.301 1.369485e+12
595.701 1.344589e+12
597.1009 1.320066e+12
598.5009 1.295899e+12
599.9009 1.272073e+12
601.3008 1.248573e+12
602.7007 1.225387e+12
604.1007 1.202502e+12
605.5007 1.179906e+12
606.9007 1.157588e+12
608.3006 1.135539e+12
609.7006 1.113748e+12
611.1006 1.092206e+12
612.5005 1.070904e+12
613.9006 1.049834e+12
615.3005 1.028988e+12
616.7005 1.008359e+12
618.1005 9.879391e+11
619.5004 9.677223e+11
620.9004 9.477016e+11
622.3004 9.278709e+11
623.7004 9.082245e+11
625.1004 8.887565e+11
626.5004 8.694615e+11
627.9004 8.503341e+11
629.3003 8.313695e+11
630.7004 8.125626e+11
632.1003 7.939087e+11
633.5003 7.754033e+11
634.9003 7.570419e+11
636.3003 7.388202e+11
637.7003 7.207341e+11
639.1002 7.027795e+11
640.5003 6.849525e+11
641.9002 6.672491e+11
643.3003 6.496657e+11
644.7002 6.321987e+11
646.1002 6.148444e+11
647.5002 5.975992e+11
648.9003 5.8046e+11
650.3002 5.634232e+11
651.7002 5.464855e+11
653.1002 5.296439e+11
654.5001 5.128951e+11
655.9002 4.962361e+11
657.3002 4.796638e+11
658.7002 4.631753e+11
660.1001 4.467676e+11
661.5001 4.304379e+11
662.9001 4.141834e+11
664.3002 3.980014e+11
665.7001 3.818892e+11
667.1001 3.658441e+11
668.5001 3.498637e+11
669.9002 3.339453e+11
671.3001 3.180867e+11
672.7001 3.022853e+11
674.1001 2.86539e+11
675.5001 2.708454e+11
676.9001 2.552025e+11
678.3001 2.396082e+11
679.7001 2.240605e+11
681.1 2.085576e+11
682.5 1.930978e+11
683.9 1.776794e+11
685.3001 1.623007e+11
686.7 1.469603e+11
688.1 1.316564e+11
689.5 1.163868e+11
690.9001 1.01148e+11
692.3001 8.593272e+10
693.7 7.072486e+10
695.1001 5.547536e+10
696.5003 4.001385e+10
697.903 2.417571e+10
699.3244 -5.851746e+09
&
@target G0.S3
@type xy
0.7000004 2.151948e+09
2.100001 6.452237e+09
3.500002 1.074963e+10
4.900002 1.504868e+10
6.300003 1.934989e+10
7.700003 2.365375e+10
9.100004 2.79608e+10
10.5 3.227156e+10
11.9 3.658658e+10
13.30001 4.090642e+10
14.70001 4.523161e+10
16.10001 4.956271e+10
17.50001 5.390029e+10
18.90001 5.824489e+10
20.30001 6.259709e+10
21.70001 6.695744e+10
23.10001 7.132651e+10
24.50001 7.570487e+10
25.90001 8.009307e+10
27.30001 8.44917e+10
28.70001 8.890133e+10
30.10001 9.332252e+10
31.50001 9.775585e+10
32.90001 1.022019e+11
34.30001 1.066613e+11
35.70002 1.111345e+11
37.10001 1.156222e+11
38.50002 1.201249e+11
39.90002 1.246433e+11
41.30002 1.291779e+11
42.70002 1.337294e+11
44.10002 1.382982e+11
45.50002 1.428851e+11
46.90002 1.474906e+11
48.30002 1.521153e+11
49.70002 1.567599e+11
51.10002 1.614249e+11
52.50002 1.66111e+11
53.90002 1.708187e+11
55.30002 1.755488e+11
56.70003 1.803018e+11
58.10003 1.850783e+11
59.50003 1.898791e+11
60.90003 1.947047e+11
62.30003 1.995558e+11
63.70003 2.044331e+11
65.10003 2.093371e+11
66.50003 2.142686e+11
67.90003 2.192282e+11
69.30003 2.242166e+11
70.70003 2.292345e+11
72.10003 2.342825e+11
73.50003 2.393614e+11
74.90003 2.444718e+11
76.30004 2.496144e+11
77.70004 2.547899e+11
79.10004 2.599992e+11
80.50004 2.652427e+11
81.90003 2.705215e+11
83.30003 2.75836e+11
84.70003 2.811872e+11
86.10004 2.865756e+11
87.50005 2.920023e+11
88.90005 2.974677e+11
90.30004 3.029729e+11
91.70004 3.085185e+11
93.10005 3.141053e+11
94.50005 3.197342e+11
95.90005 3.25406e+11
97.30005 3.311215e+11
98.70005 3.368816e+11
100.1 3.426871e+11
101.5 3.485388e+11
102.9 3.544378e+11
104.3 3.603848e+11
105.7 3.663808e+11
107.1 3.724266e+11
108.5 3.785233e+11
109.9 3.846718e+11
111.3001 3.908731e+11
112.7001 3.97128e+11
114.1001 4.034378e+11
115.5001 4.098033e+11
116.9001 4.162256e+11
118.3001 4.227058e+11
119.7001 4.292449e+11
121.1001 4.358441e+11
122.5001 4.425044e+11
123.9001 4.492271e+11
125.3001 4.560133e+11
126.7001 4.628642e+11
128.1001 4.69781e+11
129.5001 4.76765e+11
130.9001 4.838174e+11
132.3001 4.909396e+11
133.7001 4.981328e+11
135.1001 5.053986e+11
136.5001 5.127382e+11
137.9001 5.201531e+11
139.3001 5.276449e+11
140.7001 5.352149e+11
142.1001 5.428648e+11
143.5001 5.505962e+11
144.9001 5.584106e+11
146.3001 5.663099e+11
147.7001 5.742956e+11
149.1001 5.823697e+11
150.5001 5.90534e+11
151.9001 5.987902e+11
153.3001 6.071404e+11
154.7001 6.155866e+11
156.1001 6.241308e+11
157.5001 6.327753e+11
158.9001 6.415221e+11
160.3001 6.503736e+11
161.7001 6.59332e+11
163.1001 6.683999e+11
164.5001 6.775798e+11
165.9001 6.868741e+11
167.3001 6.962856e+11
168.7001 7.058171e+11
170.1001 7.154714e+11
171.5001 7.252515e+11
172.9001 7.351605e+11
174.3001 7.452015e+11
175.7001 7.553779e+11
177.1001 7.656931e+11
178.5001 7.761506e+11
179.9001 7.867542e+11
181.3001 7.975076e+11
182.7001 8.084148e+11
184.1001 8.194799e+11
185.5001 8.307074e+11
186.9001 8.421014e+11
188.3001 8.536668e+11
189.7001 8.654084e+11
191.1001 8.77331e+11
192.5001 8.8944e+11
193.9001 9.017408e+11
195.3001 9.142389e+11
196.7001 9.269402e+11
198.1001 9.398509e+11
199.5001 9.529773e+11
200.9001 9.663261e+11
202.3001 9.799041e+11
203.7001 9.937184e+11
205.1001 1.007777e+12
206.5001 1.022087e+12
207.9001 1.036656e+12
209.3001 1.051495e+12
210.7001 1.06661e+12
212.1001 1.082011e+12
213.5002 1.097709e+12
214.9002 1.113712e+12
216.3002 1.130032e+12
217.7002 1.146679e+12
219.1002 1.163665e+12
220.5002 1.181002e+12
221.9002 1.198701e+12
223.3002 1.216776e+12
224.7002 1.23524e+12
226.1002 1.254108e+12
227.5002 1.273393e+12
228.9002 1.293112e+12
230.3002 1.31328e+12
231.7002 1.333913e+12
233.1002 1.35503e+12
234.5002 1.376648e+12
235.9002 1.398786e+12
237.3002 1.421464e+12
238.7002 1.444702e+12
240.1002 1.468522e+12
241.5003 1.492946e+12
242.9002 1.517997e+12
244.3002 1.5437e+12
245.7003 1.57008e+12
247.1003 1.597164e+12
248.5003 1.624978e+12
249.9003 1.653552e+12
251.3003 1.682916e+12
252.7003 1.713101e+12
254.1003 1.744138e+12
255.5003 1.776063e+12
256.9003 1.80891e+12
258.3003 1.842716e+12
259.7003 1.877519e+12
261.1003 1.91336e+12
262.5003 1.950278e+12
263.9003 1.988318e+12
265.3003 2.027524e+12
266.7003 2.067942e+12
268.1004 2.109622e+12
269.5004 2.152614e+12
270.9004 2.196969e+12
272.3004 2.242742e+12
273.7004 2.28999e+12
275.1004 2.338772e+12
276.5004 2.389147e+12
277.9004 2.441179e+12
279.3005 2.494935e+12
280.7005 2.55048e+12
282.1005 2.607886e+12
283.5005 2.667226e+12
284.9005 2.728574e+12
286.3005 2.79201e+12
287.7006 2.857613e+12
289.1006 2.925467e+12
290.5006 2.995658e+12
291.9006 3.068276e+12
293.3006 3.143411e+12
294.7007 3.221159e+12
296.1007 3.301617e+12
297.5007 3.384886e+12
298.9007 3.47107e+12
300.3007 3.560273e+12
301.7008 3.652607e+12
303.1008 3.748183e+12
304.5008 3.847115e+12
305.9009 3.949523e+12
307.3009 4.055525e+12
308.7009 4.165247e+12
310.101 4.278813e+12
311.501 4.396352e+12
312.901 4.517994e+12
314.3011 4.643871e+12
315.7011 4.77412e+12
317.1012 4.908877e+12
318.5012 5.048279e+12
319.9013 5.192466e+12
321.3013 5.341578e+12
322.7014 5.495756e+12
324.1014 5.655141e+12
325.5015 5.819875e+12
326.9015 5.990097e+12
328.3016 6.165946e+12
329.7017 6.347562e+12
331.1018 6.535077e+12
332.5018 6.728625e+12
333.9019 6.928332e+12
335.302 7.134325e+12
336.7021 7.34672e+12
338.1022 7.56563e+12
339.5023 7.791159e+12
340.9024 8.023402e+12
342.3025 8.262448e+12
343.7026 8.50837e+12
345.1027 8.761234e+12
346.5028 9.021088e+12
347.903 9.287967e+12
349.3031 9.561889e+12
350.7032 9.842854e+12
352.1033 1.013084e+13
353.5035 1.042581e+13
354.9037 1.072769e+13
356.3038 1.103638e+13
357.704 1.135179e+13
359.1042 1.167374e+13
360.5044 1.200206e+13
361.9046 1.233652e+13
363.3048 1.267689e+13
364.705 1.302285e+13
366.1052 1.337409e+13
367.5055 1.373021e+13
368.9057 1.409081e+13
370.3059 1.445539e+13
371.7062 1.482345e+13
373.1064 1.51944e+13
374.5067 1.556763e+13
375.907 1.594245e+13
377.3073 1.631812e+13
378.7076 1.669384e+13
380.1079 1.706877e+13
381.5083 1.7442e+13
382.9086 1.781255e+13
384.309 1.817941e+13
385.7094 1.85415e+13
387.1097 1.88977e+13
388.5101 1.924683e+13
389.9105 1.958766e+13
391.3109 1.991895e+13
392.7113 2.023941e+13
394.1117 2.05477e+13
395.5122 2.08425e+13
396.9127 2.112246e+13
398.3131 2.138623e+13
399.7136 2.163249e+13
401.114 2.185991e+13
402.5146 2.206721e+13
403.915 2.225317e+13
405.3155 2.241662e+13
406.716 2.255647e+13
408.1165 2.26717e+13
409.517 2.276143e+13
410.9175 2.282487e+13
412.318 2.286137e+13
413.7185 2.287041e+13
415.119 2.285164e+13
416.5195 2.280487e+13
417.9201 2.273006e+13
419.3205 2.262736e+13
420.721 2.249709e+13
422.1214 2.233974e+13
423.5219 2.215598e+13
424.9223 2.194663e+13
426.3227 2.171268e+13
427.7232 2.145526e+13
429.1236 2.117563e+13
430.5239 2.087514e+13
431.9243 2.055528e+13
433.3246 2.021756e+13
434.7249 1.986358e+13
436.1252 1.949497e+13
437.5255 1.911335e+13
438.9257 1.872035e+13
440.326 1.831758e+13
441.7262 1.790658e+13
443.1264 1.748887e+13
444.5265 1.706586e+13
445.9266 1.663891e+13
447.3267 1.620927e+13
448.7268 1.577814e+13
450.1268 1.534661e+13
451.5269 1.491564e+13
452.9269 1.448608e+13
454.3269 1.405878e+13
455.7268 1.363452e+13
457.1268 1.321391e+13
458.5268 1.279754e+13
459.9266 1.238592e+13
461.3265 1.197952e+13
462.7264 1.157876e+13
464.1262 1.118398e+13
465.5261 1.079551e+13
466.9259 1.041361e+13
468.3257 1.003854e+13
469.7254 9.670496e+12
471.1252 9.309659e+12
472.525 8.956178e+12
473.9247 8.610171e+12
475.3245 8.271736e+12
476.7242 7.940941e+12
478.1239 7.617835e+12
479.5235 7.302445e+12
480.9232 6.994775e+12
482.3229 6.694813e+12
483.7226 6.40253e+12
485.1222 6.117883e+12
486.5218 5.840816e+12
487.9214 5.571261e+12
489.321 5.309147e+12
490.7206 5.054393e+12
492.1202 4.80692e+12
493.5197 4.566647e+12
494.9193 4.333496e+12
496.3189 4.107398e+12
497.7184 3.888289e+12
499.1179 3.676116e+12
500.5174 3.470841e+12
501.9169 3.272434e+12
503.3164 3.08088e+12
504.7159 2.896178e+12
506.1154 2.718337e+12
507.5148 2.547374e+12
508.9143 2.383312e+12
510.3138 2.226177e+12
511.7134 2.075992e+12
513.1128 1.932775e+12
514.5123 1.796529e+12
515.9118 1.667243e+12
517.3114 1.544885e+12
518.7109 1.429397e+12
520.1104 1.320697e+12
521.5099 1.21867e+12
522.9095 1.123174e+12
524.3091 1.034037e+12
525.7086 9.510592e+11
527.1082 8.740154e+11
528.5078 8.026585e+11
529.9075 7.367232e+11
531.3071 6.759303e+11
532.7068 6.199911e+11
534.1064 5.686116e+11
535.5061 5.214967e+11
536.9058 4.783541e+11
538.3054 4.388973e+11
539.7052 4.028484e+11
541.1049 3.699407e+11
542.5046 3.399198e+11
543.9044 3.125456e+11
545.3042 2.875923e+11
546.7039 2.648492e+11
548.1037 2.441207e+11
549.5036 2.252259e+11
550.9034 2.079983e+11
552.3032 1.922853e+11
553.703 1.779472e+11
555.1028 1.648566e+11
556.5027 1.528976e+11
557.9026 1.419649e+11
559.3024 1.31963e+11
560.7023 1.228053e+11
562.1022 1.144137e+11
563.5021 1.067171e+11
564.902 9.965173e+10
566.3019 9.315963e+10
567.7018 8.718857e+10
569.1017 8.169136e+10
570.5016 7.662536e+10
571.9015 7.195205e+10
573.3014 6.763661e+10
574.7014 6.364755e+10
576.1013 5.995638e+10
577.5013 5.653733e+10
578.9012 5.336707e+10
580.3011 5.042446e+10
581.7011 4.769031e+10
583.1011 4.514723e+10
584.501 4.277944e+10
585.9009 4.057259e+10
587.3009 3.851364e+10
588.7008 3.659071e+10
590.1008 3.479299e+10
591.5008 3.311065e+10
592.9007 3.153468e+10
594.3007 3.00569e+10
595.7007 2.86698e+10
597.1006 2.736654e+10
598.5006 2.614086e+10
599.9006 2.4987e+10
601.3006 2.38997e+10
602.7006 2.287415e+10
604.1005 2.19059e+10
605.5005 2.099089e+10
606.9005 2.012536e+10
608.3005 1.930587e+10
609.7005 1.852925e+10
611.1004 1.779257e+10
612.5004 1.709312e+10
613.9004 1.642842e+10
615.3004 1.579615e+10
616.7004 1.51942e+10
618.1004 1.462057e+10
619.5004 1.407345e+10
620.9003 1.355114e+10
622.3003 1.305208e+10
623.7003 1.25748e+10
625.1003 1.211794e+10
626.5002 1.168025e+10
627.9002 1.126056e+10
629.3003 1.085778e+10
630.7003 1.047088e+10
632.1003 1.009892e+10
633.5002 9.741019e+09
634.9003 9.396352e+09
636.3003 9.064145e+09
637.7002 8.74368e+09
639.1002 8.434284e+09
640.5002 8.135328e+09
641.9002 7.846221e+09
643.3001 7.566414e+09
644.7002 7.295389e+09
646.1002 7.032662e+09
647.5002 6.777781e+09
648.9001 6.530319e+09
650.3001 6.289879e+09
651.7001 6.056089e+09
653.1002 5.828598e+09
654.5001 5.607079e+09
655.9001 5.391228e+09
657.3002 5.180757e+09
658.7002 4.975399e+09
660.1001 4.774908e+09
661.5001 4.579051e+09
662.9001 4.387614e+09
664.3001 4.200401e+09
665.7001 4.017231e+09
667.1001 3.837939e+09
668.5001 3.662378e+09
669.9001 3.490414e+09
671.3001 3.321934e+09
672.7001 3.15684e+09
674.1001 2.995056e+09
675.5001 2.836527e+09
676.9001 2.681232e+09
678.3 2.529192e+09
679.7001 2.380504e+09
681.1 2.235407e+09
682.5 2.094416e+09
683.9 1.958644e+09
685.3001 1.830498e+09
686.7 1.715285e+09
688.1 1.624926e+09
689.5 1.586735e+09
690.9 1.664338e+09
692.3001 2.011226e+09
693.7 3.008834e+09
695.1 5.637477e+09
696.5001 1.239094e+10
697.9017 2.723295e+10
699.3175 1.861026e+10
&
@target G0.S4
@type xy
0.7000006 2.513684e+09
2.100001 7.536813e+09
3.500002 1.255641e+10
4.900003 1.757778e+10
6.300004 2.260158e+10
7.700004 2.762839e+10
9.100005 3.265881e+10
10.50001 3.769341e+10
11.90001 4.273283e+10
13.30001 4.777768e+10
14.70001 5.282859e+10
16.10001 5.788617e+10
17.50001 6.295105e+10
18.90001 6.802388e+10
20.30001 7.310528e+10
21.70001 7.819588e+10
23.10002 8.329632e+10
24.50002 8.840725e+10
25.90002 9.35293e+10
27.30002 9.86631e+10
28.70002 1.038093e+11
30.10002 1.089686e+11
31.50002 1.141416e+11
32.90002 1.193289e+11
34.30002 1.245312e+11
35.70003 1.297492e+11
37.10002 1.349835e+11
38.50002 1.402348e+11
39.90002 1.455037e+11
41.30003 1.507909e+11
42.70003 1.560971e+11
44.10003 1.61423e+11
45.50003 1.667692e+11
46.90004 1.721363e+11
48.30004 1.775252e+11
49.70004 1.829364e+11
51.10004 1.883707e+11
52.50003 1.938287e+11
53.90003 1.993112e+11
55.30003 2.048188e+11
56.70004 2.103522e+11
58.10004 2.159123e+11
59.50004 2.214996e+11
60.90004 2.271149e+11
62.30004 2.327589e+11
63.70004 2.384324e+11
65.10004 2.441361e+11
66.50005 2.498708e+11
67.90005 2.556371e+11
69.30005 2.614358e+11
70.70005 2.672677e+11
72.10005 2.731336e+11
73.50005 2.790343e+11
74.90005 2.849704e+11
76.30005 2.909428e+11
77.70006 2.969524e+11
79.10006 3.029998e+11
80.50006 3.09086e+11
81.90006 3.152116e+11
83.30006 3.213777e+11
84.70006 3.275849e+11
86.10006 3.338342e+11
87.50006 3.401263e+11
88.90006 3.464622e+11
90.30006 3.528428e+11
91.70006 3.592689e+11
93.10006 3.657414e+11
94.50007 3.722612e+11
95.90007 3.788293e+11
97.30007 3.854465e+11
98.70007 3.921139e+11
100.1001 3.988323e+11
101.5001 4.056028e+11
102.9001 4.124264e+11
104.3001 4.19304e+11
105.7001 4.262367e+11
107.1001 4.332254e+11
108.5001 4.402713e+11
109.9001 4.473754e+11
111.3001 4.545388e+11
112.7001 4.617626e+11
114.1001 4.690479e+11
115.5001 4.763959e+11
116.9001 4.838077e+11
118.3001 4.912846e+11
119.7001 4.988275e+11
121.1001 5.06438e+11
122.5001 5.141172e+11
123.9001 5.218664e+11
125.3001 5.296868e+11
126.7001 5.375799e+11
128.1001 5.45547e+11
129.5001 5.535894e+11
130.9001 5.617087e+11
132.3001 5.699062e+11
133.7001 5.781834e+11
135.1001 5.86542e+11
136.5001 5.949833e+11
137.9001 6.035091e+11
139.3001 6.12121e+11
140.7001 6.208207e+11
142.1001 6.296098e+11
143.5001 6.384902e+11
144.9001 6.474637e+11
146.3001 6.565321e+11
147.7001 6.656974e+11
149.1001 6.749615e+11
150.5001 6.843265e+11
151.9001 6.937944e+11
153.3001 7.033674e+11
154.7001 7.130477e+11
156.1001 7.228376e+11
157.5001 7.327395e+11
158.9001 7.427557e+11
160.3001 7.528887e+11
161.7001 7.631411e+11
163.1001 7.735157e+11
164.5001 7.840151e+11
165.9001 7.946421e+11
167.3001 8.053997e+11
168.7001 8.162909e+11
170.1001 8.273188e+11
171.5001 8.384868e+11
172.9002 8.497981e+11
174.3002 8.612561e+11
175.7002 8.728646e+11
177.1002 8.846271e+11
178.5002 8.965477e+11
179.9002 9.086301e+11
181.3002 9.208786e+11
182.7002 9.332976e+11
184.1002 9.458913e+11
185.5002 9.586644e+11
186.9002 9.716218e+11
188.3002 9.847684e+11
189.7002 9.981093e+11
191.1002 1.01165e+12
192.5002 1.025396e+12
193.9002 1.039353e+12
195.3002 1.053527e+12
196.7002 1.067924e+12
198.1002 1.082551e+12
199.5002 1.097415e+12
200.9002 1.112522e+12
202.3002 1.127881e+12
203.7002 1.143497e+12
205.1002 1.15938e+12
206.5002 1.175538e+12
207.9002 1.191978e+12
209.3002 1.208711e+12
210.7003 1.225745e+12
212.1003 1.24309e+12
213.5003 1.260755e+12
214.9002 1.278752e+12
216.3002 1.297092e+12
217.7003 1.315784e+12
219.1003 1.334843e+12
220.5003 1.354278e+12
221.9003 1.374104e+12
223.3003 1.394334e+12
224.7003 1.414981e+12
226.1003 1.43606e+12
227.5003 1.457587e+12
228.9003 1.479575e+12
230.3003 1.502043e+12
231.7003 1.525006e+12
233.1003 1.548482e+12
234.5003 1.572491e+12
235.9003 1.59705e+12
237.3003 1.62218e+12
238.7003 1.647902e+12
240.1003 1.674236e+12
241.5003 1.701207e+12
242.9004 1.728836e+12
244.3004 1.757149e+12
245.7004 1.78617e+12
247.1004 1.815925e+12
248.5004 1.846444e+12
249.9004 1.877752e+12
251.3004 1.909881e+12
252.7004 1.942862e+12
254.1004 1.976725e+12
255.5005 2.011504e+12
256.9005 2.047235e+12
258.3005 2.083952e+12
259.7005 2.121693e+12
261.1005 2.160497e+12
262.5005 2.200404e+12
263.9005 2.241455e+12
265.3005 2.283695e+12
266.7005 2.327167e+12
268.1005 2.371919e+12
269.5005 2.418e+12
270.9006 2.465458e+12
272.3006 2.514345e+12
273.7006 2.564717e+12
275.1006 2.616627e+12
276.5006 2.670135e+12
277.9007 2.725298e+12
279.3007 2.78218e+12
280.7007 2.840844e+12
282.1007 2.901355e+12
283.5007 2.963782e+12
284.9008 3.028194e+12
286.3008 3.094665e+12
287.7008 3.163269e+12
289.1008 3.234082e+12
290.5009 3.307184e+12
291.9009 3.382657e+12
293.3009 3.460584e+12
294.7009 3.541052e+12
296.101 3.624149e+12
297.501 3.709966e+12
298.9011 3.798595e+12
300.3011 3.890134e+12
301.7011 3.984679e+12
303.1011 4.082329e+12
304.5012 4.183187e+12
305.9012 4.287357e+12
307.3013 4.394944e+12
308.7013 4.506057e+12
310.1014 4.620804e+12
311.5014 4.739298e+12
312.9015 4.86165e+12
314.3016 4.987974e+12
315.7016 5.118385e+12
317.1017 5.252997e+12
318.5017 5.391928e+12
319.9018 5.535294e+12
321.3019 5.68321e+12
322.7019 5.835793e+12
324.102 5.993157e+12
325.5021 6.155416e+12
326.9022 6.322683e+12
328.3023 6.495066e+12
329.7024 6.672673e+12
331.1025 6.855608e+12
332.5026 7.04397e+12
333.9027 7.237855e+12
335.3028 7.437351e+12
336.7029 7.642543e+12
338.103 7.853505e+12
339.5032 8.070307e+12
340.9033 8.293008e+12
342.3034 8.521656e+12
343.7036 8.75629e+12
345.1037 8.996934e+12
346.5039 9.243601e+12
347.9041 9.496288e+12
349.3043 9.754976e+12
350.7045 1.001963e+13
352.1046 1.029019e+13
353.5049 1.056658e+13
354.9051 1.084869e+13
356.3053 1.113642e+13
357.7055 1.142961e+13
359.1058 1.172808e+13
360.506 1.203162e+13
361.9063 1.234e+13
363.3066 1.265296e+13
364.7068 1.297017e+13
366.1071 1.329131e+13
367.5074 1.3616e+13
368.9077 1.394381e+13
370.3081 1.42743e+13
371.7084 1.460694e+13
373.1088 1.494121e+13
374.5091 1.52765e+13
375.9095 1.561219e+13
377.3099 1.594759e+13
378.7103 1.628196e+13
380.1107 1.661454e+13
381.5112 1.69445e+13
382.9116 1.727098e+13
384.3121 1.759307e+13
385.7126 1.790981e+13
387.1131 1.822021e+13
388.5136 1.852326e+13
389.9141 1.881789e+13
391.3146 1.910302e+13
392.7152 1.937754e+13
394.1157 1.964033e+13
395.5163 1.989027e+13
396.9169 2.012622e+13
398.3175 2.034706e+13
399.7181 2.05517e+13
401.1187 2.073904e+13
402.5193 2.090806e+13
403.92 2.105776e+13
405.3206 2.118721e+13
406.7212 2.129556e+13
408.1219 2.138202e+13
409.5225 2.144591e+13
410.9232 2.148665e+13
412.3238 2.150379e+13
413.7245 2.149698e+13
415.1251 2.1466e+13
416.5258 2.141079e+13
417.9264 2.133141e+13
419.327 2.122809e+13
420.7276 2.110117e+13
422.1282 2.095115e+13
423.5288 2.077869e+13
424.9293 2.058453e+13
426.3299 2.036959e+13
427.7304 2.013487e+13
429.1309 1.988146e+13
430.5314 1.961056e+13
431.9318 1.932343e+13
433.3322 1.902137e+13
434.7327 1.870573e+13
436.133 1.837786e+13
437.5333 1.803913e+13
438.9337 1.769087e+13
440.3339 1.733441e+13
441.7342 1.6971e+13
443.1344 1.660187e+13
444.5346 1.622817e+13
445.9348 1.585097e+13
447.3349 1.547129e+13
448.735 1.509008e+13
450.135 1.470822e+13
451.5351 1.432644e+13
452.9351 1.394539e+13
454.3351 1.356577e+13
455.735 1.318822e+13
457.135 1.281322e+13
458.5349 1.244124e+13
459.9348 1.207269e+13
461.3347 1.170798e+13
462.7345 1.134744e+13
464.1343 1.099138e+13
465.5341 1.064008e+13
466.9338 1.029379e+13
468.3336 9.952733e+12
469.7333 9.617123e+12
471.1331 9.287137e+12
472.5328 8.962932e+12
473.9324 8.644649e+12
475.3321 8.332404e+12
476.7317 8.026298e+12
478.1314 7.726407e+12
479.531 7.432794e+12
480.9306 7.145501e+12
482.3302 6.864555e+12
483.7298 6.589964e+12
485.1293 6.321724e+12
486.5289 6.059815e+12
487.9284 5.804207e+12
489.3278 5.554858e+12
490.7274 5.311718e+12
492.1268 5.074729e+12
493.5263 4.843831e+12
494.9257 4.61896e+12
496.3251 4.400053e+12
497.7246 4.18705e+12
499.124 3.979896e+12
500.5234 3.778543e+12
501.9227 3.582953e+12
503.3221 3.393099e+12
504.7214 3.208969e+12
506.1208 3.030562e+12
507.5201 2.85789e+12
508.9195 2.690981e+12
510.3188 2.529873e+12
511.7182 2.374612e+12
513.1175 2.225253e+12
514.5168 2.081852e+12
515.9162 1.944465e+12
517.3156 1.813141e+12
518.7149 1.687919e+12
520.1143 1.568823e+12
521.5137 1.455857e+12
522.9131 1.349001e+12
524.3125 1.24821e+12
525.7119 1.153411e+12
527.1114 1.064501e+12
528.5108 9.813473e+11
529.9103 9.037921e+11
531.3098 8.316499e+11
532.7094 7.647135e+11
534.1089 7.027559e+11
535.5084 6.455356e+11
536.908 5.927994e+11
538.3076 5.442873e+11
539.7072 4.997364e+11
541.1068 4.588841e+11
542.5064 4.214718e+11
543.9061 3.87247e+11
545.3058 3.559665e+11
546.7055 3.273973e+11
548.1052 3.013184e+11
549.5049 2.775215e+11
550.9046 2.558116e+11
552.3044 2.360067e+11
553.7042 2.179387e+11
555.1039 2.014519e+11
556.5038 1.864035e+11
557.9036 1.726624e+11
559.3034 1.60109e+11
560.7032 1.486339e+11
562.1031 1.381379e+11
563.5029 1.285306e+11
564.9028 1.1973e+11
566.3026 1.11662e+11
567.7025 1.042592e+11
569.1024 9.746076e+10
570.5022 9.121159e+10
571.9021 8.546187e+10
573.302 8.016655e+10
574.7019 7.528487e+10
576.1018 7.078e+10
577.5017 6.661858e+10
578.9017 6.277046e+10
580.3016 5.920832e+10
581.7015 5.590745e+10
583.1014 5.284543e+10
584.5014 5.000195e+10
585.9013 4.735859e+10
587.3013 4.489864e+10
588.7011 4.26069e+10
590.1011 4.046959e+10
591.5011 3.847415e+10
592.901 3.660916e+10
594.301 3.486423e+10
595.701 3.322988e+10
597.1009 3.169747e+10
598.5009 3.025911e+10
599.9009 2.890759e+10
601.3008 2.763633e+10
602.7007 2.643931e+10
604.1007 2.5311e+10
605.5007 2.424635e+10
606.9007 2.324072e+10
608.3006 2.228987e+10
609.7006 2.138988e+10
611.1006 2.053716e+10
612.5005 1.97284e+10
613.9006 1.896058e+10
615.3005 1.823087e+10
616.7005 1.753671e+10
618.1005 1.687569e+10
619.5004 1.624562e+10
620.9004 1.564447e+10
622.3004 1.507035e+10
623.7004 1.452151e+10
625.1004 1.399634e+10
626.5004 1.349334e+10
627.9004 1.301113e+10
629.3003 1.25484e+10
630.7004 1.210397e+10
632.1003 1.167672e+10
633.5003 1.126562e+10
634.9003 1.086968e+10
636.3003 1.048803e+10
637.7003 1.011981e+10
639.1002 9.764258e+09
640.5003 9.420629e+09
641.9002 9.08825e+09
643.3003 8.766482e+09
644.7002 8.454732e+09
646.1002 8.152448e+09
647.5002 7.859109e+09
648.9003 7.574232e+09
650.3002 7.297366e+09
651.7002 7.028089e+09
653.1002 6.766005e+09
654.5001 6.510751e+09
655.9002 6.261982e+09
657.3002 6.019383e+09
658.7002 5.782661e+09
660.1001 5.551542e+09
661.5001 5.325778e+09
662.9001 5.105141e+09
664.3002 4.889423e+09
665.7001 4.678438e+09
667.1001 4.47202e+09
668.5001 4.270024e+09
669.9002 4.072328e+09
671.3001 3.878832e+09
672.7001 3.68946e+09
674.1001 3.504165e+09
675.5001 3.322932e+09
676.9001 3.145792e+09
678.3001 2.972839e+09
679.7001 2.804283e+09
681.1 2.64054e+09
682.5 2.482455e+09
683.9 2.331768e+09
685.3001 2.192163e+09
686.7 2.071638e+09
688.1 1.987899e+09
689.5 1.980748e+09
690.9001 2.141464e+09
692.3001 2.68516e+09
693.7 4.132061e+09
695.1001 7.76991e+09
696.5003 1.664553e+10
697.903 3.401044e+10
699.3244 2.254807e+10
&
