# Grace project file
#
@version 50122
@page size 792, 612
@page scroll 5%
@page inout 5%
@link page off
@map font 0 to "Times-Roman", "Times-Roman"
@map font 1 to "Times-Italic", "Times-Italic"
@map font 2 to "Times-Bold", "Times-Bold"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 4 to "Helvetica", "Helvetica"
@map font 5 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 6 to "Helvetica-Bold", "Helvetica-Bold"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 8 to "Courier", "Courier"
@map font 9 to "Courier-Oblique", "Courier-Oblique"
@map font 10 to "Courier-Bold", "Courier-Bold"
@map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
@map font 12 to "Symbol", "Symbol"
@map font 13 to "ZapfDingbats", "ZapfDingbats"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 255, 0), "green"
@map color 4 to (0, 0, 255), "blue"
@map color 5 to (255, 255, 0), "yellow"
@map color 6 to (188, 143, 143), "brown"
@map color 7 to (220, 220, 220), "grey"
@map color 8 to (148, 0, 211), "violet"
@map color 9 to (0, 255, 255), "cyan"
@map color 10 to (255, 0, 255), "magenta"
@map color 11 to (255, 165, 0), "orange"
@map color 12 to (114, 33, 188), "indigo"
@map color 13 to (103, 7, 72), "maroon"
@map color 14 to (64, 224, 208), "turquoise"
@map color 15 to (0, 139, 0), "green4"
@reference date 0
@date wrap off
@date wrap year 1950
@default linewidth 1.0
@default linestyle 1
@default color 1
@default pattern 1
@default font 0
@default char size 1.000000
@default symbol size 1.000000
@default sformat "%.8g"
@background color 0
@page background fill on
@timestamp off
@timestamp 0.03, 0.03
@timestamp color 1
@timestamp rot 0
@timestamp font 0
@timestamp char size 1.000000
@timestamp def "Fri Apr 14 15:42:49 2017"
@r0 off
@link r0 to g0
@r0 type above
@r0 linestyle 1
@r0 linewidth 1.0
@r0 color 1
@r0 line 0, 0, 0, 0
@r1 off
@link r1 to g0
@r1 type above
@r1 linestyle 1
@r1 linewidth 1.0
@r1 color 1
@r1 line 0, 0, 0, 0
@r2 off
@link r2 to g0
@r2 type above
@r2 linestyle 1
@r2 linewidth 1.0
@r2 color 1
@r2 line 0, 0, 0, 0
@r3 off
@link r3 to g0
@r3 type above
@r3 linestyle 1
@r3 linewidth 1.0
@r3 color 1
@r3 line 0, 0, 0, 0
@r4 off
@link r4 to g0
@r4 type above
@r4 linestyle 1
@r4 linewidth 1.0
@r4 color 1
@r4 line 0, 0, 0, 0
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world 0, 0.145, 700, 1.045
@    stack world 0, 0, 0, 0
@    znorm 1
@    view 0.150000, 0.150000, 1.150000, 0.850000
@    title "Temperature (KeV)"
@    title font 0
@    title size 1.500000
@    title color 1
@    subtitle "SNB CHIC (Bordeaux) / VFP Impact (York)"
@    subtitle font 0
@    subtitle size 1.000000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar on
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label ""
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.000000
@    xaxis  label font 0
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 200
@    xaxis  tick minor ticks 1
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick in
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel on
@    xaxis  ticklabel format general
@    xaxis  ticklabel prec 5
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.000000
@    xaxis  ticklabel font 0
@    xaxis  ticklabel color 1
@    xaxis  tick place both
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar on
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label ""
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.000000
@    yaxis  label font 0
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 0.2
@    yaxis  tick minor ticks 1
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick in
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format general
@    yaxis  ticklabel prec 5
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.000000
@    yaxis  ticklabel font 0
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.8, 0.8
@    legend box color 1
@    legend box pattern 1
@    legend box linewidth 1.0
@    legend box linestyle 0
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 0
@    legend char size 1.000000
@    legend color 1
@    legend length 4
@    legend vgap 1
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 0
@    s0 symbol size 1.000000
@    s0 symbol color 1
@    s0 symbol pattern 1
@    s0 symbol fill color 1
@    s0 symbol fill pattern 0
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 65
@    s0 symbol char font 0
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 1
@    s0 line linewidth 1.0
@    s0 line color 1
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 1
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 0
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 1
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 comment "Imported from /Users/famillefeugeas/Desktop/DARIO/t1.dat"
@    s0 legend  "Te initial"
@    s1 hidden false
@    s1 type xy
@    s1 symbol 0
@    s1 symbol size 1.000000
@    s1 symbol color 2
@    s1 symbol pattern 1
@    s1 symbol fill color 2
@    s1 symbol fill pattern 0
@    s1 symbol linewidth 1.0
@    s1 symbol linestyle 1
@    s1 symbol char 65
@    s1 symbol char font 0
@    s1 symbol skip 0
@    s1 line type 1
@    s1 line linestyle 1
@    s1 line linewidth 1.0
@    s1 line color 2
@    s1 line pattern 1
@    s1 baseline type 0
@    s1 baseline off
@    s1 dropline off
@    s1 fill type 0
@    s1 fill rule 0
@    s1 fill color 1
@    s1 fill pattern 1
@    s1 avalue off
@    s1 avalue type 2
@    s1 avalue char size 1.000000
@    s1 avalue font 0
@    s1 avalue color 1
@    s1 avalue rot 0
@    s1 avalue format general
@    s1 avalue prec 3
@    s1 avalue prepend ""
@    s1 avalue append ""
@    s1 avalue offset 0.000000 , 0.000000
@    s1 errorbar on
@    s1 errorbar place both
@    s1 errorbar color 2
@    s1 errorbar pattern 1
@    s1 errorbar size 1.000000
@    s1 errorbar linewidth 1.0
@    s1 errorbar linestyle 1
@    s1 errorbar riser linewidth 1.0
@    s1 errorbar riser linestyle 1
@    s1 errorbar riser clip off
@    s1 errorbar riser clip length 0.100000
@    s1 comment "Imported from /Users/famillefeugeas/Desktop/DARIO/t2.dat"
@    s1 legend  "Te VFP Impact (12ps)"
@    s2 hidden false
@    s2 type xy
@    s2 symbol 0
@    s2 symbol size 1.000000
@    s2 symbol color 4
@    s2 symbol pattern 1
@    s2 symbol fill color 4
@    s2 symbol fill pattern 0
@    s2 symbol linewidth 1.0
@    s2 symbol linestyle 1
@    s2 symbol char 65
@    s2 symbol char font 0
@    s2 symbol skip 0
@    s2 line type 1
@    s2 line linestyle 1
@    s2 line linewidth 1.0
@    s2 line color 4
@    s2 line pattern 1
@    s2 baseline type 0
@    s2 baseline off
@    s2 dropline off
@    s2 fill type 0
@    s2 fill rule 0
@    s2 fill color 1
@    s2 fill pattern 1
@    s2 avalue off
@    s2 avalue type 2
@    s2 avalue char size 1.000000
@    s2 avalue font 0
@    s2 avalue color 1
@    s2 avalue rot 0
@    s2 avalue format general
@    s2 avalue prec 3
@    s2 avalue prepend ""
@    s2 avalue append ""
@    s2 avalue offset 0.000000 , 0.000000
@    s2 errorbar on
@    s2 errorbar place both
@    s2 errorbar color 4
@    s2 errorbar pattern 1
@    s2 errorbar size 1.000000
@    s2 errorbar linewidth 1.0
@    s2 errorbar linestyle 1
@    s2 errorbar riser linewidth 1.0
@    s2 errorbar riser linestyle 1
@    s2 errorbar riser clip off
@    s2 errorbar riser clip length 0.100000
@    s2 comment "Imported from /Users/famillefeugeas/Desktop/DARIO/ResPhilippe/DP1_Tkev_1.178e-11"
@    s2 legend  "Te SNB CHIC (11.8ps)"
@    s3 hidden false
@    s3 type xy
@    s3 symbol 0
@    s3 symbol size 1.000000
@    s3 symbol color 4
@    s3 symbol pattern 1
@    s3 symbol fill color 4
@    s3 symbol fill pattern 0
@    s3 symbol linewidth 1.0
@    s3 symbol linestyle 1
@    s3 symbol char 65
@    s3 symbol char font 0
@    s3 symbol skip 0
@    s3 line type 1
@    s3 line linestyle 3
@    s3 line linewidth 1.0
@    s3 line color 4
@    s3 line pattern 1
@    s3 baseline type 0
@    s3 baseline off
@    s3 dropline off
@    s3 fill type 0
@    s3 fill rule 0
@    s3 fill color 1
@    s3 fill pattern 1
@    s3 avalue off
@    s3 avalue type 2
@    s3 avalue char size 1.000000
@    s3 avalue font 0
@    s3 avalue color 1
@    s3 avalue rot 0
@    s3 avalue format general
@    s3 avalue prec 3
@    s3 avalue prepend ""
@    s3 avalue append ""
@    s3 avalue offset 0.000000 , 0.000000
@    s3 errorbar on
@    s3 errorbar place both
@    s3 errorbar color 4
@    s3 errorbar pattern 1
@    s3 errorbar size 1.000000
@    s3 errorbar linewidth 1.0
@    s3 errorbar linestyle 1
@    s3 errorbar riser linewidth 1.0
@    s3 errorbar riser linestyle 1
@    s3 errorbar riser clip off
@    s3 errorbar riser clip length 0.100000
@    s3 comment "Imported from /Users/famillefeugeas/Desktop/DARIO/ResPhilippe/DP1_Tkev_1.376e-11"
@    s3 legend  "Te SNB CHIC (13.8ps)"
#QTGRACE_ADDITIONAL_PARAMETER: G 0 S 0 POLYGONEBASESET -1
#QTGRACE_ADDITIONAL_PARAMETER: G 0 S 1 POLYGONEBASESET -1
#QTGRACE_ADDITIONAL_PARAMETER: G 0 S 2 POLYGONEBASESET -1
#QTGRACE_ADDITIONAL_PARAMETER: G 0 S 3 POLYGONEBASESET -1
#QTGRACE_ADDITIONAL_PARAMETER: AUTOATTACH G 0 0 0
#QTGRACE_ADDITIONAL_PARAMETER: QTFONT_RESET 1
#QTGRACE_ADDITIONAL_PARAMETER: QTFONT "Times,10,-1,5,50,0,0,0,0,0"
#QTGRACE_ADDITIONAL_PARAMETER: QTFONT "Times,10,-1,5,50,1,0,0,0,0"
#QTGRACE_ADDITIONAL_PARAMETER: QTFONT "Times,10,-1,5,75,0,0,0,0,0"
#QTGRACE_ADDITIONAL_PARAMETER: QTFONT "Times,10,-1,5,75,1,0,0,0,0"
#QTGRACE_ADDITIONAL_PARAMETER: QTFONT "Helvetica,10,-1,5,50,0,0,0,0,0"
#QTGRACE_ADDITIONAL_PARAMETER: QTFONT "Helvetica,10,-1,5,50,1,0,0,0,0"
#QTGRACE_ADDITIONAL_PARAMETER: QTFONT "Helvetica,10,-1,5,75,0,0,0,0,0"
#QTGRACE_ADDITIONAL_PARAMETER: QTFONT "Helvetica,10,-1,5,75,1,0,0,0,0"
#QTGRACE_ADDITIONAL_PARAMETER: QTFONT "Courier,10,-1,5,50,0,0,0,0,0"
#QTGRACE_ADDITIONAL_PARAMETER: QTFONT "Courier,10,-1,5,50,1,0,0,0,0"
#QTGRACE_ADDITIONAL_PARAMETER: QTFONT "Courier,10,-1,5,75,0,0,0,0,0"
#QTGRACE_ADDITIONAL_PARAMETER: QTFONT "Courier,10,-1,5,75,1,0,0,0,0"
#QTGRACE_ADDITIONAL_PARAMETER: QTFONT "Symbol,10,-1,5,50,0,0,0,0,0"
#QTGRACE_ADDITIONAL_PARAMETER: QTFONT "Zapf Dingbats,10,-1,5,50,0,0,0,0,0"
#QTGRACE_ADDITIONAL_PARAMETER: QTFONT "Zapf,-1,13,5,50,0,0,0,0,0"
#QTGRACE_ADDITIONAL_PARAMETER: ENCODING "UTF-8"
#QTGRACE_ADDITIONAL_PARAMETER: UNIVERSAL_FONT_SIZE_FACTOR 1.0000
#QTGRACE_ADDITIONAL_PARAMETER: TIMESTAMP_PATH 0
#QTGRACE_ADDITIONAL_PARAMETER: LINESTYLES 9 {2;2;2;2;2;4;4;6;6} {{0;1},{1;0},{1;3},{5;3},{7;3},{1;3;5;3},{1;3;7;3},{1;3;5;3;1;3},{5;3;1;3;5;3}}
@target G0.S0
@type xy
-0.5 1
0.5 1
1.5 0.99999999
2.5 0.99999999
3.5 0.99999998
4.5 0.99999998
5.5 0.99999998
6.5 0.99999998
7.5 0.99999998
8.5 0.99999998
9.5 0.99999998
10.5 0.99999998
11.5 0.99999998
12.5 0.99999998
13.5 0.99999998
14.5 0.99999998
15.5 0.99999998
16.5 0.99999997
17.5 0.99999997
18.5 0.99999997
19.5 0.99999997
20.5 0.99999997
21.5 0.99999997
22.5 0.99999997
23.5 0.99999997
24.5 0.99999996
25.5 0.99999996
26.5 0.99999996
27.5 0.99999996
28.5 0.99999996
29.5 0.99999996
30.5 0.99999996
31.5 0.99999995
32.5 0.99999995
33.5 0.99999995
34.5 0.99999995
35.5 0.99999995
36.5 0.99999994
37.5 0.99999994
38.5 0.99999994
39.5 0.99999994
40.5 0.99999993
41.5 0.99999993
42.5 0.99999993
43.5 0.99999992
44.5 0.99999992
45.5 0.99999992
46.5 0.99999992
47.5 0.99999991
48.5 0.99999991
49.5 0.9999999
50.5 0.9999999
51.5 0.9999999
52.5 0.99999989
53.5 0.99999989
54.5 0.99999988
55.5 0.99999988
56.5 0.99999987
57.5 0.99999987
58.5 0.99999986
59.5 0.99999986
60.5 0.99999985
61.5 0.99999985
62.5 0.99999984
63.5 0.99999983
64.5 0.99999983
65.5 0.99999982
66.5 0.99999981
67.5 0.9999998
68.5 0.9999998
69.5 0.99999979
70.5 0.99999978
71.5 0.99999977
72.5 0.99999976
73.5 0.99999975
74.5 0.99999974
75.5 0.99999973
76.5 0.99999972
77.5 0.99999971
78.5 0.99999969
79.5 0.99999968
80.5 0.99999967
81.5 0.99999966
82.5 0.99999964
83.5 0.99999963
84.5 0.99999961
85.5 0.9999996
86.5 0.99999958
87.5 0.99999956
88.5 0.99999954
89.5 0.99999953
90.5 0.99999951
91.5 0.99999949
92.5 0.99999947
93.5 0.99999944
94.5 0.99999942
95.5 0.9999994
96.5 0.99999937
97.5 0.99999935
98.5 0.99999932
99.5 0.99999929
100.5 0.99999926
101.5 0.99999923
102.5 0.9999992
103.5 0.99999917
104.5 0.99999914
105.5 0.9999991
106.5 0.99999906
107.5 0.99999903
108.5 0.99999899
109.5 0.99999895
110.5 0.9999989
111.5 0.99999886
112.5 0.99999881
113.5 0.99999876
114.5 0.99999871
115.5 0.99999866
116.5 0.9999986
117.5 0.99999855
118.5 0.99999849
119.5 0.99999843
120.5 0.99999836
121.5 0.9999983
122.5 0.99999823
123.5 0.99999815
124.5 0.99999808
125.5 0.999998
126.5 0.99999792
127.5 0.99999783
128.5 0.99999775
129.5 0.99999765
130.5 0.99999756
131.5 0.99999746
132.5 0.99999735
133.5 0.99999725
134.5 0.99999713
135.5 0.99999702
136.5 0.99999689
137.5 0.99999677
138.5 0.99999664
139.5 0.9999965
140.5 0.99999636
141.5 0.99999621
142.5 0.99999605
143.5 0.99999589
144.5 0.99999572
145.5 0.99999555
146.5 0.99999537
147.5 0.99999518
148.5 0.99999498
149.5 0.99999478
150.5 0.99999456
151.5 0.99999434
152.5 0.99999411
153.5 0.99999387
154.5 0.99999362
155.5 0.99999336
156.5 0.99999309
157.5 0.99999281
158.5 0.99999251
159.5 0.99999221
160.5 0.99999189
161.5 0.99999156
162.5 0.99999122
163.5 0.99999086
164.5 0.99999048
165.5 0.9999901
166.5 0.99998969
167.5 0.99998927
168.5 0.99998883
169.5 0.99998838
170.5 0.9999879
171.5 0.99998741
172.5 0.99998689
173.5 0.99998636
174.5 0.9999858
175.5 0.99998522
176.5 0.99998462
177.5 0.99998399
178.5 0.99998334
179.5 0.99998266
180.5 0.99998195
181.5 0.99998122
182.5 0.99998045
183.5 0.99997965
184.5 0.99997882
185.5 0.99997796
186.5 0.99997706
187.5 0.99997612
188.5 0.99997515
189.5 0.99997413
190.5 0.99997308
191.5 0.99997198
192.5 0.99997083
193.5 0.99996964
194.5 0.9999684
195.5 0.99996712
196.5 0.99996577
197.5 0.99996438
198.5 0.99996292
199.5 0.99996141
200.5 0.99995984
201.5 0.9999582
202.5 0.99995649
203.5 0.99995471
204.5 0.99995287
205.5 0.99995094
206.5 0.99994894
207.5 0.99994686
208.5 0.99994469
209.5 0.99994243
210.5 0.99994008
211.5 0.99993764
212.5 0.99993509
213.5 0.99993244
214.5 0.99992969
215.5 0.99992682
216.5 0.99992383
217.5 0.99992072
218.5 0.99991749
219.5 0.99991412
220.5 0.99991062
221.5 0.99990697
222.5 0.99990317
223.5 0.99989922
224.5 0.99989511
225.5 0.99989083
226.5 0.99988637
227.5 0.99988174
228.5 0.99987691
229.5 0.99987189
230.5 0.99986666
231.5 0.99986122
232.5 0.99985556
233.5 0.99984967
234.5 0.99984353
235.5 0.99983715
236.5 0.9998305
237.5 0.99982359
238.5 0.99981639
239.5 0.9998089
240.5 0.9998011
241.5 0.99979298
242.5 0.99978454
243.5 0.99977575
244.5 0.9997666
245.5 0.99975707
246.5 0.99974716
247.5 0.99973685
248.5 0.99972611
249.5 0.99971494
250.5 0.99970331
251.5 0.99969121
252.5 0.99967861
253.5 0.9996655
254.5 0.99965185
255.5 0.99963765
256.5 0.99962287
257.5 0.99960748
258.5 0.99959147
259.5 0.99957481
260.5 0.99955747
261.5 0.99953942
262.5 0.99952063
263.5 0.99950108
264.5 0.99948073
265.5 0.99945955
266.5 0.99943751
267.5 0.99941457
268.5 0.99939069
269.5 0.99936585
270.5 0.99933999
271.5 0.99931307
272.5 0.99928506
273.5 0.99925591
274.5 0.99922557
275.5 0.999194
276.5 0.99916113
277.5 0.99912693
278.5 0.99909134
279.5 0.9990543
280.5 0.99901575
281.5 0.99897563
282.5 0.99893388
283.5 0.99889043
284.5 0.9988452
285.5 0.99879814
286.5 0.99874917
287.5 0.9986982
288.5 0.99864515
289.5 0.99858995
290.5 0.99853251
291.5 0.99847273
292.5 0.99841051
293.5 0.99834577
294.5 0.9982784
295.5 0.99820829
296.5 0.99813532
297.5 0.9980594
298.5 0.99798039
299.5 0.99789817
300.5 0.99781262
301.5 0.99772359
302.5 0.99763094
303.5 0.99753454
304.5 0.99743423
305.5 0.99732985
306.5 0.99722123
307.5 0.99710821
308.5 0.99699061
309.5 0.99686825
310.5 0.99674093
311.5 0.99660846
312.5 0.99647062
313.5 0.99632721
314.5 0.99617799
315.5 0.99602274
316.5 0.99586122
317.5 0.99569317
318.5 0.99551833
319.5 0.99533643
320.5 0.9951472
321.5 0.99495033
322.5 0.99474552
323.5 0.99453246
324.5 0.99431082
325.5 0.99408026
326.5 0.99384042
327.5 0.99359094
328.5 0.99333143
329.5 0.99306151
330.5 0.99278075
331.5 0.99248873
332.5 0.99218501
333.5 0.99186912
334.5 0.9915406
335.5 0.99119894
336.5 0.99084363
337.5 0.99047414
338.5 0.99008992
339.5 0.98969039
340.5 0.98927495
341.5 0.988843
342.5 0.98839389
343.5 0.98792697
344.5 0.98744154
345.5 0.9869369
346.5 0.98641231
347.5 0.98586701
348.5 0.98530021
349.5 0.98471109
350.5 0.98409881
351.5 0.9834625
352.5 0.98280125
353.5 0.98211413
354.5 0.98140017
355.5 0.98065838
356.5 0.97988771
357.5 0.97908711
358.5 0.97825548
359.5 0.97739168
360.5 0.97649454
361.5 0.97556285
362.5 0.97459537
363.5 0.9735908
364.5 0.97254784
365.5 0.97146512
366.5 0.97034123
367.5 0.96917474
368.5 0.96796416
369.5 0.96670797
370.5 0.96540461
371.5 0.96405247
372.5 0.9626499
373.5 0.96119522
374.5 0.95968669
375.5 0.95812255
376.5 0.95650098
377.5 0.95482013
378.5 0.95307811
379.5 0.95127299
380.5 0.9494028
381.5 0.94746554
382.5 0.94545916
383.5 0.9433816
384.5 0.94123075
385.5 0.93900448
386.5 0.93670062
387.5 0.93431698
388.5 0.93185136
389.5 0.92930153
390.5 0.92666524
391.5 0.92394025
392.5 0.92112428
393.5 0.91821508
394.5 0.91521038
395.5 0.91210791
396.5 0.90890544
397.5 0.90560074
398.5 0.9021916
399.5 0.89867586
400.5 0.89505138
401.5 0.89131606
402.5 0.88746788
403.5 0.88350486
404.5 0.8794251
405.5 0.87522676
406.5 0.87090811
407.5 0.86646751
408.5 0.86190342
409.5 0.85721441
410.5 0.85239921
411.5 0.84745664
412.5 0.84238571
413.5 0.83718556
414.5 0.8318555
415.5 0.82639504
416.5 0.82080384
417.5 0.81508181
418.5 0.80922902
419.5 0.80324579
420.5 0.79713264
421.5 0.79089036
422.5 0.78451996
423.5 0.7780227
424.5 0.77140011
425.5 0.76465398
426.5 0.75778636
427.5 0.75079958
428.5 0.74369625
429.5 0.73647925
430.5 0.72915173
431.5 0.72171714
432.5 0.71417918
433.5 0.70654184
434.5 0.69880936
435.5 0.69098626
436.5 0.6830773
437.5 0.67508748
438.5 0.66702205
439.5 0.65888646
440.5 0.65068639
441.5 0.6424277
442.5 0.63411643
443.5 0.62575879
444.5 0.61736112
445.5 0.60892991
446.5 0.60047172
447.5 0.59199324
448.5 0.58350117
449.5 0.57500231
450.5 0.56650344
451.5 0.55801136
452.5 0.54953283
453.5 0.5410746
454.5 0.53264333
455.5 0.52424559
456.5 0.51588786
457.5 0.50757649
458.5 0.49931769
459.5 0.49111749
460.5 0.48298177
461.5 0.4749162
462.5 0.46692623
463.5 0.45901711
464.5 0.45119385
465.5 0.4434612
466.5 0.43582369
467.5 0.42828555
468.5 0.42085078
469.5 0.41352308
470.5 0.40630589
471.5 0.39920237
472.5 0.39221541
473.5 0.38534761
474.5 0.37860129
475.5 0.37197852
476.5 0.36548108
477.5 0.35911051
478.5 0.35286806
479.5 0.34675475
480.5 0.34077136
481.5 0.33491841
482.5 0.32919623
483.5 0.3236049
484.5 0.3181443
485.5 0.31281411
486.5 0.30761383
487.5 0.30254279
488.5 0.29760011
489.5 0.29278481
490.5 0.28809571
491.5 0.28353153
492.5 0.27909084
493.5 0.27477212
494.5 0.27057371
495.5 0.26649389
496.5 0.26253081
497.5 0.25868258
498.5 0.25494722
499.5 0.2513227
500.5 0.24780693
501.5 0.24439776
502.5 0.24109304
503.5 0.23789055
504.5 0.23478807
505.5 0.23178335
506.5 0.22887414
507.5 0.22605818
508.5 0.22333318
509.5 0.2206969
510.5 0.21814708
511.5 0.21568147
512.5 0.21329784
513.5 0.21099399
514.5 0.20876773
515.5 0.2066169
516.5 0.20453936
517.5 0.20253301
518.5 0.20059577
519.5 0.1987256
520.5 0.19692051
521.5 0.19517851
522.5 0.19349769
523.5 0.19187615
524.5 0.19031203
525.5 0.18880353
526.5 0.18734888
527.5 0.18594634
528.5 0.18459423
529.5 0.18329089
530.5 0.18203473
531.5 0.18082418
532.5 0.17965772
533.5 0.17853386
534.5 0.17745117
535.5 0.17640823
536.5 0.1754037
537.5 0.17443624
538.5 0.17350458
539.5 0.17260746
540.5 0.17174369
541.5 0.17091208
542.5 0.1701115
543.5 0.16934086
544.5 0.16859909
545.5 0.16788516
546.5 0.16719806
547.5 0.16653683
548.5 0.16590054
549.5 0.16528829
550.5 0.16469919
551.5 0.16413241
552.5 0.16358713
553.5 0.16306256
554.5 0.16255793
555.5 0.16207252
556.5 0.16160562
557.5 0.16115653
558.5 0.16072459
559.5 0.16030918
560.5 0.15990966
561.5 0.15952545
562.5 0.15915598
563.5 0.15880068
564.5 0.15845904
565.5 0.15813053
566.5 0.15781465
567.5 0.15751094
568.5 0.15721894
569.5 0.15693819
570.5 0.15666827
571.5 0.15640878
572.5 0.15615931
573.5 0.15591948
574.5 0.15568893
575.5 0.15546729
576.5 0.15525424
577.5 0.15504945
578.5 0.15485258
579.5 0.15466336
580.5 0.15448147
581.5 0.15430664
582.5 0.15413859
583.5 0.15397708
584.5 0.15382183
585.5 0.15367263
586.5 0.15352922
587.5 0.15339139
588.5 0.15325892
589.5 0.15313161
590.5 0.15300925
591.5 0.15289166
592.5 0.15277864
593.5 0.15267003
594.5 0.15256565
595.5 0.15246535
596.5 0.15236895
597.5 0.15227631
598.5 0.15218728
599.5 0.15210173
600.5 0.15201952
601.5 0.15194051
602.5 0.15186459
603.5 0.15179163
604.5 0.15172152
605.5 0.15165415
606.5 0.15158941
607.5 0.1515272
608.5 0.15146742
609.5 0.15140998
610.5 0.15135478
611.5 0.15130174
612.5 0.15125078
613.5 0.1512018
614.5 0.15115474
615.5 0.15110952
616.5 0.15106607
617.5 0.15102432
618.5 0.1509842
619.5 0.15094566
620.5 0.15090862
621.5 0.15087303
622.5 0.15083883
623.5 0.15080597
624.5 0.15077439
625.5 0.15074406
626.5 0.15071491
627.5 0.1506869
628.5 0.15065998
629.5 0.15063412
630.5 0.15060928
631.5 0.1505854
632.5 0.15056247
633.5 0.15054043
634.5 0.15051925
635.5 0.1504989
636.5 0.15047935
637.5 0.15046056
638.5 0.15044251
639.5 0.15042517
640.5 0.15040851
641.5 0.1503925
642.5 0.15037711
643.5 0.15036233
644.5 0.15034813
645.5 0.15033449
646.5 0.15032138
647.5 0.15030878
648.5 0.15029668
649.5 0.15028505
650.5 0.15027387
651.5 0.15026314
652.5 0.15025282
653.5 0.15024291
654.5 0.15023339
655.5 0.15022424
656.5 0.15021545
657.5 0.15020701
658.5 0.15019889
659.5 0.15019109
660.5 0.1501836
661.5 0.15017641
662.5 0.15016949
663.5 0.15016285
664.5 0.15015646
665.5 0.15015033
666.5 0.15014443
667.5 0.15013877
668.5 0.15013333
669.5 0.1501281
670.5 0.15012308
671.5 0.15011826
672.5 0.15011362
673.5 0.15010917
674.5 0.15010489
675.5 0.15010077
676.5 0.15009682
677.5 0.15009303
678.5 0.15008938
679.5 0.15008587
680.5 0.15008251
681.5 0.15007927
682.5 0.15007617
683.5 0.15007318
684.5 0.15007031
685.5 0.15006755
686.5 0.1500649
687.5 0.15006236
688.5 0.15005991
689.5 0.15005757
690.5 0.15005531
691.5 0.15005314
692.5 0.15005106
693.5 0.15004905
694.5 0.15004713
695.5 0.15004528
696.5 0.15004351
697.5 0.1500418
698.5 0.15004015
699.5 0.15000001
700.5 0.15000001
&
@target G0.S1
@type xy
-0.5 0.99226386
0.5 0.99226386
1.5 0.99226369
2.5 0.99226336
3.5 0.99226285
4.5 0.99226218
5.5 0.99226134
6.5 0.99226033
7.5 0.99225916
8.5 0.99225782
9.5 0.99225631
10.5 0.99225464
11.5 0.9922528
12.5 0.99225079
13.5 0.99224862
14.5 0.99224629
15.5 0.99224379
16.5 0.99224113
17.5 0.99223831
18.5 0.99223532
19.5 0.99223218
20.5 0.99222887
21.5 0.9922254
22.5 0.99222177
23.5 0.99221798
24.5 0.99221403
25.5 0.99220993
26.5 0.99220566
27.5 0.99220124
28.5 0.99219666
29.5 0.99219192
30.5 0.99218702
31.5 0.99218197
32.5 0.99217676
33.5 0.99217139
34.5 0.99216586
35.5 0.99216017
36.5 0.99215432
37.5 0.99214831
38.5 0.99214214
39.5 0.99213581
40.5 0.99212932
41.5 0.99212266
42.5 0.99211583
43.5 0.99210884
44.5 0.99210168
45.5 0.99209435
46.5 0.99208684
47.5 0.99207916
48.5 0.9920713
49.5 0.99206325
50.5 0.99205503
51.5 0.99204662
52.5 0.99203801
53.5 0.99202921
54.5 0.99202022
55.5 0.99201102
56.5 0.99200162
57.5 0.991992
58.5 0.99198217
59.5 0.99197212
60.5 0.99196184
61.5 0.99195133
62.5 0.99194059
63.5 0.9919296
64.5 0.99191836
65.5 0.99190687
66.5 0.99189511
67.5 0.99188309
68.5 0.99187078
69.5 0.9918582
70.5 0.99184532
71.5 0.99183214
72.5 0.99181866
73.5 0.99180486
74.5 0.99179074
75.5 0.99177628
76.5 0.99176148
77.5 0.99174633
78.5 0.99173081
79.5 0.99171493
80.5 0.99169867
81.5 0.99168201
82.5 0.99166496
83.5 0.99164749
84.5 0.9916296
85.5 0.99161128
86.5 0.99159251
87.5 0.99157329
88.5 0.9915536
89.5 0.99153343
90.5 0.99151277
91.5 0.99149161
92.5 0.99146994
93.5 0.99144774
94.5 0.991425
95.5 0.99140171
96.5 0.99137786
97.5 0.99135343
98.5 0.99132841
99.5 0.99130279
100.5 0.99127655
101.5 0.99124969
102.5 0.99122219
103.5 0.99119403
104.5 0.99116521
105.5 0.9911357
106.5 0.9911055
107.5 0.99107459
108.5 0.99104297
109.5 0.9910106
110.5 0.99097749
111.5 0.99094362
112.5 0.99090897
113.5 0.99087353
114.5 0.99083729
115.5 0.99080023
116.5 0.99076235
117.5 0.99072362
118.5 0.99068403
119.5 0.99064356
120.5 0.99060222
121.5 0.99055997
122.5 0.99051682
123.5 0.99047273
124.5 0.99042771
125.5 0.99038173
126.5 0.99033479
127.5 0.99028686
128.5 0.99023794
129.5 0.99018802
130.5 0.99013707
131.5 0.99008509
132.5 0.99003206
133.5 0.98997796
134.5 0.9899228
135.5 0.98986654
136.5 0.98980919
137.5 0.98975072
138.5 0.98969112
139.5 0.98963038
140.5 0.98956849
141.5 0.98950543
142.5 0.98944119
143.5 0.98937575
144.5 0.98930911
145.5 0.98924126
146.5 0.98917216
147.5 0.98910183
148.5 0.98903023
149.5 0.98895736
150.5 0.98888321
151.5 0.98880776
152.5 0.988731
153.5 0.98865292
154.5 0.9885735
155.5 0.98849273
156.5 0.9884106
157.5 0.98832709
158.5 0.98824219
159.5 0.98815589
160.5 0.98806818
161.5 0.98797903
162.5 0.98788845
163.5 0.9877964
164.5 0.98770289
165.5 0.9876079
166.5 0.98751141
167.5 0.98741341
168.5 0.98731388
169.5 0.98721282
170.5 0.98711021
171.5 0.98700602
172.5 0.98690026
173.5 0.9867929
174.5 0.98668393
175.5 0.98657333
176.5 0.9864611
177.5 0.9863472
178.5 0.98623164
179.5 0.98611439
180.5 0.98599544
181.5 0.98587476
182.5 0.98575235
183.5 0.98562819
184.5 0.98550226
185.5 0.98537455
186.5 0.98524503
187.5 0.98511369
188.5 0.98498051
189.5 0.98484548
190.5 0.98470857
191.5 0.98456976
192.5 0.98442904
193.5 0.98428639
194.5 0.98414179
195.5 0.98399521
196.5 0.98384664
197.5 0.98369605
198.5 0.98354343
199.5 0.98338875
200.5 0.98323199
201.5 0.98307313
202.5 0.98291214
203.5 0.982749
204.5 0.9825837
205.5 0.98241619
206.5 0.98224646
207.5 0.98207449
208.5 0.98190024
209.5 0.98172369
210.5 0.98154482
211.5 0.9813636
212.5 0.98117999
213.5 0.98099397
214.5 0.98080552
215.5 0.9806146
216.5 0.98042118
217.5 0.98022523
218.5 0.98002673
219.5 0.97982563
220.5 0.97962191
221.5 0.97941553
222.5 0.97920646
223.5 0.97899466
224.5 0.97878011
225.5 0.97856276
226.5 0.97834257
227.5 0.97811952
228.5 0.97789356
229.5 0.97766466
230.5 0.97743277
231.5 0.97719785
232.5 0.97695987
233.5 0.97671879
234.5 0.97647455
235.5 0.97622712
236.5 0.97597646
237.5 0.97572251
238.5 0.97546524
239.5 0.9752046
240.5 0.97494053
241.5 0.974673
242.5 0.97440195
243.5 0.97412734
244.5 0.9738491
245.5 0.9735672
246.5 0.97328158
247.5 0.97299218
248.5 0.97269895
249.5 0.97240183
250.5 0.97210077
251.5 0.97179572
252.5 0.9714866
253.5 0.97117337
254.5 0.97085596
255.5 0.97053431
256.5 0.97020835
257.5 0.96987803
258.5 0.96954328
259.5 0.96920403
260.5 0.96886021
261.5 0.96851176
262.5 0.96815861
263.5 0.96780068
264.5 0.9674379
265.5 0.96707021
266.5 0.96669752
267.5 0.96631976
268.5 0.96593685
269.5 0.96554871
270.5 0.96515527
271.5 0.96475644
272.5 0.96435214
273.5 0.96394229
274.5 0.96352679
275.5 0.96310557
276.5 0.96267854
277.5 0.9622456
278.5 0.96180666
279.5 0.96136163
280.5 0.96091042
281.5 0.96045293
282.5 0.95998906
283.5 0.95951871
284.5 0.95904179
285.5 0.95855818
286.5 0.95806779
287.5 0.95757051
288.5 0.95706623
289.5 0.95655484
290.5 0.95603623
291.5 0.95551029
292.5 0.9549769
293.5 0.95443595
294.5 0.95388732
295.5 0.95333088
296.5 0.95276651
297.5 0.9521941
298.5 0.9516135
299.5 0.95102461
300.5 0.95042727
301.5 0.94982137
302.5 0.94920676
303.5 0.94858332
304.5 0.94795089
305.5 0.94730935
306.5 0.94665854
307.5 0.94599832
308.5 0.94532855
309.5 0.94464907
310.5 0.94395973
311.5 0.94326038
312.5 0.94255086
313.5 0.94183101
314.5 0.94110067
315.5 0.94035967
316.5 0.93960786
317.5 0.93884505
318.5 0.93807109
319.5 0.93728579
320.5 0.93648898
321.5 0.93568048
322.5 0.9348601
323.5 0.93402768
324.5 0.93318301
325.5 0.93232591
326.5 0.93145619
327.5 0.93057365
328.5 0.9296781
329.5 0.92876934
330.5 0.92784716
331.5 0.92691136
332.5 0.92596173
333.5 0.92499807
334.5 0.92402015
335.5 0.92302777
336.5 0.92202069
337.5 0.92099872
338.5 0.91996161
339.5 0.91890914
340.5 0.91784108
341.5 0.9167572
342.5 0.91565727
343.5 0.91454104
344.5 0.91340828
345.5 0.91225874
346.5 0.91109218
347.5 0.90990835
348.5 0.90870699
349.5 0.90748785
350.5 0.90625068
351.5 0.90499521
352.5 0.90372119
353.5 0.90242835
354.5 0.90111641
355.5 0.89978512
356.5 0.89843419
357.5 0.89706336
358.5 0.89567235
359.5 0.89426087
360.5 0.89282864
361.5 0.89137538
362.5 0.88990081
363.5 0.88840462
364.5 0.88688654
365.5 0.88534627
366.5 0.8837835
367.5 0.88219796
368.5 0.88058932
369.5 0.8789573
370.5 0.87730159
371.5 0.87562189
372.5 0.87391788
373.5 0.87218926
374.5 0.87043572
375.5 0.86865695
376.5 0.86685264
377.5 0.86502247
378.5 0.86316613
379.5 0.8612833
380.5 0.85937366
381.5 0.8574369
382.5 0.8554727
383.5 0.85348074
384.5 0.8514607
385.5 0.84941227
386.5 0.84733511
387.5 0.84522892
388.5 0.84309338
389.5 0.84092815
390.5 0.83873294
391.5 0.8365074
392.5 0.83425124
393.5 0.83196414
394.5 0.82964576
395.5 0.82729582
396.5 0.82491398
397.5 0.82249994
398.5 0.82005339
399.5 0.81757403
400.5 0.81506153
401.5 0.81251562
402.5 0.80993597
403.5 0.8073223
404.5 0.80467431
405.5 0.80199171
406.5 0.79927421
407.5 0.79652153
408.5 0.79373337
409.5 0.79090948
410.5 0.78804957
411.5 0.78515338
412.5 0.78222065
413.5 0.77925111
414.5 0.77624451
415.5 0.77320061
416.5 0.77011917
417.5 0.76699994
418.5 0.76384271
419.5 0.76064724
420.5 0.75741333
421.5 0.75414076
422.5 0.75082934
423.5 0.74747887
424.5 0.74408917
425.5 0.74066007
426.5 0.73719139
427.5 0.73368298
428.5 0.73013469
429.5 0.72654639
430.5 0.72291795
431.5 0.71924924
432.5 0.71554017
433.5 0.71179065
434.5 0.70800058
435.5 0.70416991
436.5 0.70029858
437.5 0.69638655
438.5 0.69243378
439.5 0.68844027
440.5 0.68440603
441.5 0.68033106
442.5 0.6762154
443.5 0.67205911
444.5 0.66786226
445.5 0.66362493
446.5 0.65934724
447.5 0.65502932
448.5 0.6506713
449.5 0.64627338
450.5 0.64183573
451.5 0.63735859
452.5 0.63284219
453.5 0.6282868
454.5 0.62369272
455.5 0.61906027
456.5 0.61438981
457.5 0.60968172
458.5 0.60493642
459.5 0.60015435
460.5 0.595336
461.5 0.59048188
462.5 0.58559256
463.5 0.58066862
464.5 0.5757107
465.5 0.57071949
466.5 0.56569569
467.5 0.56064008
468.5 0.55555348
469.5 0.55043673
470.5 0.54529077
471.5 0.54011655
472.5 0.53491509
473.5 0.52968747
474.5 0.52443483
475.5 0.51915836
476.5 0.51385933
477.5 0.50853904
478.5 0.50319889
479.5 0.49784033
480.5 0.49246489
481.5 0.48707416
482.5 0.48166981
483.5 0.47625357
484.5 0.47082725
485.5 0.46539275
486.5 0.45995203
487.5 0.45450713
488.5 0.44906016
489.5 0.44361333
490.5 0.43816889
491.5 0.43272918
492.5 0.42729664
493.5 0.42187374
494.5 0.41646304
495.5 0.41106716
496.5 0.40568879
497.5 0.40033068
498.5 0.39499562
499.5 0.38968646
500.5 0.3844061
501.5 0.37915745
502.5 0.37394349
503.5 0.36876717
504.5 0.36363151
505.5 0.35853948
506.5 0.35349408
507.5 0.34849828
508.5 0.34355503
509.5 0.33866722
510.5 0.3338377
511.5 0.32906928
512.5 0.32436467
513.5 0.31972649
514.5 0.31515729
515.5 0.31065947
516.5 0.30623535
517.5 0.30188708
518.5 0.29761669
519.5 0.29342605
520.5 0.28931688
521.5 0.28529071
522.5 0.28134891
523.5 0.27749266
524.5 0.27372297
525.5 0.27004064
526.5 0.26644631
527.5 0.2629404
528.5 0.25952315
529.5 0.25619464
530.5 0.25295473
531.5 0.24980314
532.5 0.24673939
533.5 0.24376285
534.5 0.24087274
535.5 0.23806812
536.5 0.23534793
537.5 0.23271098
538.5 0.23015595
539.5 0.22768143
540.5 0.22528592
541.5 0.22296782
542.5 0.22072547
543.5 0.21855714
544.5 0.21646107
545.5 0.21443543
546.5 0.21247838
547.5 0.21058805
548.5 0.20876254
549.5 0.20699998
550.5 0.20529847
551.5 0.20365612
552.5 0.20207107
553.5 0.20054147
554.5 0.1990655
555.5 0.19764135
556.5 0.19626726
557.5 0.1949415
558.5 0.19366238
559.5 0.19242824
560.5 0.19123748
561.5 0.19008854
562.5 0.18897988
563.5 0.18791003
564.5 0.18687756
565.5 0.18588109
566.5 0.18491927
567.5 0.18399082
568.5 0.18309447
569.5 0.18222904
570.5 0.18139335
571.5 0.1805863
572.5 0.17980679
573.5 0.1790538
574.5 0.17832634
575.5 0.17762344
576.5 0.17694419
577.5 0.1762877
578.5 0.17565313
579.5 0.17503965
580.5 0.1744465
581.5 0.17387292
582.5 0.17331819
583.5 0.17278162
584.5 0.17226255
585.5 0.17176035
586.5 0.1712744
587.5 0.17080412
588.5 0.17034895
589.5 0.16990835
590.5 0.16948181
591.5 0.16906884
592.5 0.16866895
593.5 0.1682817
594.5 0.16790664
595.5 0.16754336
596.5 0.16719146
597.5 0.16685054
598.5 0.16652024
599.5 0.16620021
600.5 0.16589009
601.5 0.16558957
602.5 0.16529832
603.5 0.16501605
604.5 0.16474246
605.5 0.16447727
606.5 0.16422022
607.5 0.16397104
608.5 0.16372949
609.5 0.16349533
610.5 0.16326832
611.5 0.16304825
612.5 0.16283491
613.5 0.16262808
614.5 0.16242757
615.5 0.1622332
616.5 0.16204476
617.5 0.1618621
618.5 0.16168504
619.5 0.16151341
620.5 0.16134706
621.5 0.16118583
622.5 0.16102958
623.5 0.16087816
624.5 0.16073144
625.5 0.16058927
626.5 0.16045155
627.5 0.16031812
628.5 0.16018889
629.5 0.16006373
630.5 0.15994253
631.5 0.15982518
632.5 0.15971157
633.5 0.1596016
634.5 0.15949517
635.5 0.15939219
636.5 0.15929256
637.5 0.15919618
638.5 0.15910298
639.5 0.15901286
640.5 0.15892574
641.5 0.15884153
642.5 0.15876017
643.5 0.15868157
644.5 0.15860566
645.5 0.15853235
646.5 0.15846159
647.5 0.15839331
648.5 0.15832742
649.5 0.15826387
650.5 0.1582026
651.5 0.15814353
652.5 0.15808662
653.5 0.15803179
654.5 0.15797899
655.5 0.15792816
656.5 0.15787924
657.5 0.15783219
658.5 0.15778694
659.5 0.15774345
660.5 0.15770167
661.5 0.15766154
662.5 0.15762301
663.5 0.15758605
664.5 0.1575506
665.5 0.15751662
666.5 0.15748407
667.5 0.15745291
668.5 0.15742308
669.5 0.15739456
670.5 0.15736731
671.5 0.15734129
672.5 0.15731646
673.5 0.15729278
674.5 0.15727024
675.5 0.15724878
676.5 0.15722839
677.5 0.15720903
678.5 0.15719068
679.5 0.1571733
680.5 0.15715688
681.5 0.15714139
682.5 0.15712681
683.5 0.15711311
684.5 0.15710029
685.5 0.15708832
686.5 0.15707718
687.5 0.15706687
688.5 0.15705738
689.5 0.15704869
690.5 0.1570408
691.5 0.15703371
692.5 0.1570274
693.5 0.15702188
694.5 0.15701715
695.5 0.1570132
696.5 0.15701004
697.5 0.15700767
698.5 0.15700609
699.5 0.1570053
700.5 0.1570053
&
@target G0.S2
@type xy
0.7000004 0.9911924
2.100001 0.9911918
3.500002 0.9911906
4.900002 0.9911887
6.300003 0.9911863
7.700003 0.9911832
9.100004 0.9911796
10.5 0.9911753
11.9 0.9911703
13.30001 0.9911647
14.70001 0.9911587
16.10001 0.9911518
17.50001 0.9911445
18.90001 0.9911365
20.30001 0.9911278
21.70001 0.9911186
23.10001 0.9911088
24.50001 0.9910982
25.90001 0.9910871
27.30001 0.9910753
28.70001 0.9910629
30.10001 0.9910499
31.50001 0.9910363
32.90001 0.991022
34.30001 0.9910071
35.70002 0.9909915
37.10001 0.9909754
38.50002 0.9909585
39.90002 0.990941
41.30002 0.9909229
42.70002 0.9909041
44.10002 0.9908846
45.50002 0.9908645
46.90002 0.9908438
48.30002 0.9908224
49.70002 0.9908003
51.10002 0.9907776
52.50002 0.9907542
53.90002 0.9907301
55.30002 0.9907053
56.70003 0.9906799
58.10003 0.9906538
59.50003 0.990627
60.90003 0.9905995
62.30003 0.9905713
63.70003 0.9905424
65.10003 0.9905128
66.50003 0.9904826
67.90003 0.9904515
69.30003 0.9904198
70.70003 0.9903874
72.10003 0.9903542
73.50003 0.9903204
74.90003 0.9902858
76.30004 0.9902504
77.70004 0.9902143
79.10004 0.9901775
80.50004 0.99014
81.90003 0.9901016
83.30003 0.9900625
84.70003 0.9900226
86.10004 0.989982
87.50005 0.9899405
88.90005 0.9898983
90.30004 0.9898553
91.70004 0.9898115
93.10005 0.989767
94.50005 0.9897216
95.90005 0.9896754
97.30005 0.9896284
98.70005 0.9895805
100.1 0.9895318
101.5 0.9894823
102.9 0.989432
104.3 0.9893807
105.7 0.9893286
107.1 0.9892756
108.5 0.9892219
109.9 0.9891672
111.3001 0.9891115
112.7001 0.989055
114.1001 0.9889976
115.5001 0.9889392
116.9001 0.98888
118.3001 0.9888198
119.7001 0.9887587
121.1001 0.9886966
122.5001 0.9886336
123.9001 0.9885696
125.3001 0.9885046
126.7001 0.9884386
128.1001 0.9883717
129.5001 0.9883037
130.9001 0.9882346
132.3001 0.9881647
133.7001 0.9880936
135.1001 0.9880214
136.5001 0.9879483
137.9001 0.987874
139.3001 0.9877987
140.7001 0.9877223
142.1001 0.9876447
143.5001 0.9875661
144.9001 0.9874864
146.3001 0.9874054
147.7001 0.9873233
149.1001 0.9872401
150.5001 0.9871556
151.9001 0.98707
153.3001 0.9869831
154.7001 0.986895
156.1001 0.9868058
157.5001 0.9867152
158.9001 0.9866233
160.3001 0.9865302
161.7001 0.9864358
163.1001 0.98634
164.5001 0.986243
165.9001 0.9861446
167.3001 0.9860447
168.7001 0.9859436
170.1001 0.9858409
171.5001 0.9857369
172.9001 0.9856315
174.3001 0.9855245
175.7001 0.9854161
177.1001 0.9853061
178.5001 0.9851947
179.9001 0.9850817
181.3001 0.9849672
182.7001 0.9848509
184.1001 0.9847332
185.5001 0.9846138
186.9001 0.9844927
188.3001 0.9843698
189.7001 0.9842453
191.1001 0.9841191
192.5001 0.983991
193.9001 0.9838612
195.3001 0.9837295
196.7001 0.983596
198.1001 0.9834606
199.5001 0.9833232
200.9001 0.9831839
202.3001 0.9830425
203.7001 0.9828992
205.1001 0.9827538
206.5001 0.9826062
207.9001 0.9824565
209.3001 0.9823047
210.7001 0.9821506
212.1001 0.9819942
213.5002 0.9818356
214.9002 0.9816746
216.3002 0.9815112
217.7002 0.9813452
219.1002 0.9811768
220.5002 0.9810058
221.9002 0.9808323
223.3002 0.980656
224.7002 0.980477
226.1002 0.9802953
227.5002 0.9801106
228.9002 0.9799231
230.3002 0.9797325
231.7002 0.979539
233.1002 0.9793423
234.5002 0.9791424
235.9002 0.9789392
237.3002 0.9787325
238.7002 0.9785225
240.1002 0.978309
241.5003 0.9780918
242.9002 0.9778709
244.3002 0.9776462
245.7003 0.9774176
247.1003 0.9771849
248.5003 0.9769481
249.9003 0.976707
251.3003 0.9764616
252.7003 0.9762117
254.1003 0.9759572
255.5003 0.9756979
256.9003 0.9754337
258.3003 0.9751644
259.7003 0.9748899
261.1003 0.9746101
262.5003 0.9743249
263.9003 0.9740339
265.3003 0.973737
266.7003 0.9734342
268.1004 0.9731249
269.5004 0.9728094
270.9004 0.9724872
272.3004 0.972158
273.7004 0.9718219
275.1004 0.9714784
276.5004 0.9711273
277.9004 0.9707684
279.3005 0.9704014
280.7005 0.970026
282.1005 0.969642
283.5005 0.969249
284.9005 0.9688467
286.3005 0.9684348
287.7006 0.968013
289.1006 0.967581
290.5006 0.9671382
291.9006 0.9666845
293.3006 0.9662192
294.7007 0.9657422
296.1007 0.9652528
297.5007 0.9647507
298.9007 0.9642355
300.3007 0.9637066
301.7008 0.9631634
303.1008 0.9626056
304.5008 0.9620326
305.9009 0.9614437
307.3009 0.9608383
308.7009 0.960216
310.101 0.9595761
311.501 0.9589178
312.901 0.9582405
314.3011 0.9575435
315.7011 0.956826
317.1012 0.9560873
318.5012 0.9553266
319.9013 0.9545429
321.3013 0.9537357
322.7014 0.9529038
324.1014 0.9520463
325.5015 0.9511625
326.9015 0.9502512
328.3016 0.9493113
329.7017 0.9483419
331.1018 0.9473419
332.5018 0.94631
333.9019 0.9452453
335.302 0.9441463
336.7021 0.9430119
338.1022 0.9418408
339.5023 0.9406317
340.9024 0.9393832
342.3025 0.9380938
343.7026 0.9367621
345.1027 0.9353867
346.5028 0.9339658
347.903 0.932498
349.3031 0.9309818
350.7032 0.9294153
352.1033 0.9277968
353.5035 0.9261247
354.9037 0.9243971
356.3038 0.9226121
357.704 0.920768
359.1042 0.9188628
360.5044 0.9168944
361.9046 0.914861
363.3048 0.9127606
364.705 0.9105911
366.1052 0.9083503
367.5055 0.9060364
368.9057 0.9036471
370.3059 0.9011803
371.7062 0.898634
373.1064 0.8960059
374.5067 0.8932939
375.907 0.8904959
377.3073 0.8876098
378.7076 0.8846335
380.1079 0.8815649
381.5083 0.8784022
382.9086 0.8751431
384.309 0.8717859
385.7094 0.8683286
387.1097 0.8647697
388.5101 0.8611072
389.9105 0.8573397
391.3109 0.8534659
392.7113 0.8494843
394.1117 0.8453936
395.5122 0.841193
396.9127 0.8368815
398.3131 0.8324585
399.7136 0.8279235
401.114 0.8232762
402.5146 0.8185164
403.915 0.8136445
405.3155 0.8086609
406.716 0.803566
408.1165 0.7983611
409.517 0.793047
410.9175 0.7876253
412.318 0.7820977
413.7185 0.7764662
415.119 0.7707329
416.5195 0.7649004
417.9201 0.7589714
419.3205 0.7529488
420.721 0.7468356
422.1214 0.7406355
423.5219 0.7343518
424.9223 0.7279881
426.3227 0.7215483
427.7232 0.7150363
429.1236 0.708456
430.5239 0.7018113
431.9243 0.6951064
433.3246 0.6883451
434.7249 0.6815313
436.1252 0.674669
437.5255 0.6677619
438.9257 0.6608136
440.326 0.6538277
441.7262 0.6468076
443.1264 0.6397564
444.5265 0.6326772
445.9266 0.6255729
447.3267 0.6184463
448.7268 0.6113
450.1268 0.6041363
451.5269 0.5969576
452.9269 0.5897661
454.3269 0.5825637
455.7268 0.5753524
457.1268 0.5681341
458.5268 0.5609104
459.9266 0.553683
461.3265 0.5464535
462.7264 0.5392235
464.1262 0.5319943
465.5261 0.5247675
466.9259 0.5175444
468.3257 0.5103263
469.7254 0.5031146
471.1252 0.4959107
472.525 0.4887158
473.9247 0.4815311
475.3245 0.4743581
476.7242 0.4671981
478.1239 0.4600523
479.5235 0.4529223
480.9232 0.4458094
482.3229 0.4387151
483.7226 0.4316412
485.1222 0.4245894
486.5218 0.4175615
487.9214 0.4105596
489.321 0.403586
490.7206 0.3966432
492.1202 0.3897339
493.5197 0.382861
494.9193 0.3760281
496.3189 0.3692386
497.7184 0.3624968
499.1179 0.355807
500.5174 0.349174
501.9169 0.3426032
503.3164 0.3361001
504.7159 0.3296708
506.1154 0.3233217
507.5148 0.3170596
508.9143 0.3108915
510.3138 0.3048247
511.7134 0.2988665
513.1128 0.2930243
514.5123 0.2873056
515.9118 0.2817176
517.3114 0.2762671
518.7109 0.2709607
520.1104 0.2658045
521.5099 0.2608037
522.9095 0.2559632
524.3091 0.2512868
525.7086 0.2467775
527.1082 0.2424376
528.5078 0.2382683
529.9075 0.2342698
531.3071 0.2304417
532.7068 0.2267825
534.1064 0.22329
535.5061 0.2199612
536.9058 0.2167927
538.3054 0.2137802
539.7052 0.2109191
541.1049 0.2082044
542.5046 0.2056307
543.9044 0.2031925
545.3042 0.200884
546.7039 0.1986996
548.1037 0.1966334
549.5036 0.1946795
550.9034 0.1928324
552.3032 0.1910864
553.703 0.189436
555.1028 0.1878761
556.5027 0.1864015
557.9026 0.1850074
559.3024 0.1836891
560.7023 0.1824421
562.1022 0.1812622
563.5021 0.1801454
564.902 0.179088
566.3019 0.1780862
567.7018 0.1771368
569.1017 0.1762365
570.5016 0.1753825
571.9015 0.1745718
573.3014 0.1738019
574.7014 0.1730702
576.1013 0.1723745
577.5013 0.1717126
578.9012 0.1710825
580.3011 0.1704822
581.7011 0.1699102
583.1011 0.1693646
584.501 0.1688439
585.9009 0.1683467
587.3009 0.1678717
588.7008 0.1674175
590.1008 0.1669831
591.5008 0.1665673
592.9007 0.1661691
594.3007 0.1657875
595.7007 0.1654217
597.1006 0.1650707
598.5006 0.1647339
599.9006 0.1644105
601.3006 0.1640998
602.7006 0.1638012
604.1005 0.163514
605.5005 0.1632377
606.9005 0.1629718
608.3005 0.1627157
609.7005 0.1624691
611.1004 0.1622314
612.5004 0.1620023
613.9004 0.1617814
615.3004 0.1615683
616.7004 0.1613627
618.1004 0.1611643
619.5004 0.1609727
620.9003 0.1607878
622.3003 0.1606091
623.7003 0.1604365
625.1003 0.1602698
626.5002 0.1601087
627.9002 0.159953
629.3003 0.1598025
630.7003 0.159657
632.1003 0.1595163
633.5002 0.1593804
634.9003 0.1592489
636.3003 0.1591219
637.7002 0.1589991
639.1002 0.1588804
640.5002 0.1587657
641.9002 0.1586548
643.3001 0.1585477
644.7002 0.1584443
646.1002 0.1583444
647.5002 0.1582479
648.9001 0.1581548
650.3001 0.158065
651.7001 0.1579784
653.1002 0.1578948
654.5001 0.1578144
655.9001 0.1577369
657.3002 0.1576623
658.7002 0.1575906
660.1001 0.1575216
661.5001 0.1574554
662.9001 0.1573918
664.3001 0.1573309
665.7001 0.1572725
667.1001 0.1572166
668.5001 0.1571632
669.9001 0.1571123
671.3001 0.1570637
672.7001 0.1570174
674.1001 0.1569735
675.5001 0.1569318
676.9001 0.1568923
678.3 0.1568549
679.7001 0.1568197
681.1 0.1567865
682.5 0.1567554
683.9 0.1567263
685.3001 0.1566989
686.7 0.1566734
688.1 0.1566492
689.5 0.1566261
690.9 0.1566028
692.3001 0.156577
693.7 0.1565428
695.1 0.1564864
696.5001 0.1563728
697.9017 0.1561142
699.3175 0.1555598
&
@target G0.S3
@type xy
0.7000006 0.9895886
2.100001 0.989588
3.500002 0.9895865
4.900003 0.9895843
6.300004 0.9895815
7.700004 0.9895778
9.100005 0.9895737
10.50001 0.9895685
11.90001 0.9895629
13.30001 0.9895564
14.70001 0.9895492
16.10001 0.9895414
17.50001 0.9895328
18.90001 0.9895234
20.30001 0.9895134
21.70001 0.9895026
23.10002 0.9894911
24.50002 0.9894788
25.90002 0.9894659
27.30002 0.9894522
28.70002 0.9894378
30.10002 0.9894226
31.50002 0.9894067
32.90002 0.9893901
34.30002 0.9893727
35.70003 0.9893546
37.10002 0.9893357
38.50002 0.989316
39.90002 0.9892957
41.30003 0.9892746
42.70003 0.9892527
44.10003 0.9892302
45.50003 0.9892067
46.90004 0.9891826
48.30004 0.9891576
49.70004 0.9891319
51.10004 0.9891055
52.50003 0.9890782
53.90003 0.9890501
55.30003 0.9890214
56.70004 0.9889917
58.10004 0.9889614
59.50004 0.9889302
60.90004 0.9888982
62.30004 0.9888654
63.70004 0.9888318
65.10004 0.9887973
66.50005 0.9887621
67.90005 0.988726
69.30005 0.9886891
70.70005 0.9886513
72.10005 0.9886128
73.50005 0.9885734
74.90005 0.9885331
76.30005 0.988492
77.70006 0.9884501
79.10006 0.9884073
80.50006 0.9883636
81.90006 0.988319
83.30006 0.9882735
84.70006 0.9882271
86.10006 0.9881799
87.50006 0.9881318
88.90006 0.9880827
90.30006 0.9880328
91.70006 0.9879818
93.10006 0.9879301
94.50007 0.9878773
95.90007 0.9878236
97.30007 0.987769
98.70007 0.9877134
100.1001 0.9876568
101.5001 0.9875993
102.9001 0.9875408
104.3001 0.9874812
105.7001 0.9874207
107.1001 0.9873592
108.5001 0.9872968
109.9001 0.9872333
111.3001 0.9871686
112.7001 0.987103
114.1001 0.9870365
115.5001 0.9869687
116.9001 0.9869
118.3001 0.9868301
119.7001 0.9867591
121.1001 0.9866871
122.5001 0.986614
123.9001 0.9865398
125.3001 0.9864644
126.7001 0.9863878
128.1001 0.9863101
129.5001 0.9862314
130.9001 0.9861513
132.3001 0.9860702
133.7001 0.9859878
135.1001 0.9859042
136.5001 0.9858193
137.9001 0.9857333
139.3001 0.985646
140.7001 0.9855574
142.1001 0.9854676
143.5001 0.9853765
144.9001 0.985284
146.3001 0.9851903
147.7001 0.9850952
149.1001 0.9849988
150.5001 0.9849011
151.9001 0.9848019
153.3001 0.9847013
154.7001 0.9845994
156.1001 0.9844961
157.5001 0.9843912
158.9001 0.9842849
160.3001 0.9841772
161.7001 0.984068
163.1001 0.9839572
164.5001 0.9838449
165.9001 0.9837311
167.3001 0.9836157
168.7001 0.9834987
170.1001 0.98338
171.5001 0.9832598
172.9002 0.9831378
174.3002 0.9830143
175.7002 0.982889
177.1002 0.982762
178.5002 0.9826332
179.9002 0.9825027
181.3002 0.9823704
182.7002 0.9822363
184.1002 0.9821003
185.5002 0.9819623
186.9002 0.9818226
188.3002 0.9816809
189.7002 0.9815372
191.1002 0.9813915
192.5002 0.9812438
193.9002 0.9810941
195.3002 0.9809422
196.7002 0.9807883
198.1002 0.9806321
199.5002 0.9804739
200.9002 0.9803132
202.3002 0.9801505
203.7002 0.9799852
205.1002 0.9798177
206.5002 0.9796479
207.9002 0.9794756
209.3002 0.9793008
210.7003 0.9791235
212.1003 0.9789436
213.5003 0.9787611
214.9002 0.9785758
216.3002 0.978388
217.7003 0.9781972
219.1003 0.9780036
220.5003 0.9778072
221.9003 0.9776078
223.3003 0.9774054
224.7003 0.9771999
226.1003 0.9769913
227.5003 0.9767795
228.9003 0.9765644
230.3003 0.9763459
231.7003 0.976124
233.1003 0.9758986
234.5003 0.9756696
235.9003 0.9754369
237.3003 0.9752004
238.7003 0.9749601
240.1003 0.9747158
241.5003 0.9744676
242.9004 0.9742151
244.3004 0.9739584
245.7004 0.9736973
247.1004 0.9734317
248.5004 0.9731616
249.9004 0.9728868
251.3004 0.9726071
252.7004 0.9723223
254.1004 0.9720327
255.5005 0.9717376
256.9005 0.9714372
258.3005 0.9711313
259.7005 0.9708195
261.1005 0.970502
262.5005 0.9701784
263.9005 0.9698485
265.3005 0.9695123
266.7005 0.9691695
268.1005 0.9688198
269.5005 0.9684632
270.9006 0.9680994
272.3006 0.967728
273.7006 0.967349
275.1006 0.9669621
276.5006 0.966567
277.9007 0.9661635
279.3007 0.9657512
280.7007 0.9653299
282.1007 0.9648994
283.5007 0.9644593
284.9008 0.9640092
286.3008 0.963549
287.7008 0.9630781
289.1008 0.9625962
290.5009 0.9621031
291.9009 0.9615983
293.3009 0.9610813
294.7009 0.9605519
296.101 0.9600095
297.501 0.9594537
298.9011 0.958884
300.3011 0.9583001
301.7011 0.9577013
303.1011 0.957087
304.5012 0.9564569
305.9012 0.9558104
307.3013 0.9551467
308.7013 0.9544654
310.1014 0.9537659
311.5014 0.9530474
312.9015 0.9523093
314.3016 0.9515509
315.7016 0.9507716
317.1017 0.9499704
318.5017 0.9491467
319.9018 0.9482996
321.3019 0.9474283
322.7019 0.9465321
324.102 0.94561
325.5021 0.9446609
326.9022 0.9436842
328.3023 0.9426786
329.7024 0.9416432
331.1025 0.9405771
332.5026 0.939479
333.9027 0.9383479
335.3028 0.9371827
336.7029 0.935982
338.103 0.934745
339.5032 0.93347
340.9033 0.932156
342.3034 0.9308015
343.7036 0.9294052
345.1037 0.9279657
346.5039 0.9264816
347.9041 0.9249514
349.3043 0.9233736
350.7045 0.9217467
352.1046 0.9200692
353.5049 0.9183393
354.9051 0.9165553
356.3053 0.9147159
357.7055 0.912819
359.1058 0.9108632
360.506 0.9088464
361.9063 0.9067671
363.3066 0.9046233
364.7068 0.9024134
366.1071 0.9001353
367.5074 0.8977873
368.9077 0.8953676
370.3081 0.8928741
371.7084 0.8903052
373.1088 0.8876588
374.5091 0.8849332
375.9095 0.8821265
377.3099 0.879237
378.7103 0.8762627
380.1107 0.873202
381.5112 0.8700532
382.9116 0.8668146
384.3121 0.8634846
385.7126 0.8600616
387.1131 0.8565444
388.5136 0.8529316
389.9141 0.8492217
391.3146 0.8454139
392.7152 0.841507
394.1157 0.8375002
395.5163 0.8333927
396.9169 0.829184
398.3175 0.8248737
399.7181 0.8204615
401.1187 0.8159474
402.5193 0.8113316
403.92 0.8066144
405.3206 0.8017965
406.7212 0.7968785
408.1219 0.7918616
409.5225 0.786747
410.9232 0.7815362
412.3238 0.7762307
413.7245 0.7708327
415.1251 0.7653441
416.5258 0.7597672
417.9264 0.7541049
419.327 0.7483595
420.7276 0.742534
422.1282 0.7366315
423.5288 0.7306551
424.9293 0.7246081
426.3299 0.7184937
427.7304 0.7123154
429.1309 0.7060766
430.5314 0.6997808
431.9318 0.6934311
433.3322 0.6870313
434.7327 0.6805844
436.133 0.6740937
437.5333 0.6675625
438.9337 0.6609935
440.3339 0.6543899
441.7342 0.6477541
443.1344 0.6410891
444.5346 0.6343971
445.9348 0.6276805
447.3349 0.6209416
448.735 0.6141824
450.135 0.6074049
451.5351 0.6006109
452.9351 0.5938021
454.3351 0.5869802
455.735 0.5801468
457.135 0.5733033
458.5349 0.5664513
459.9348 0.5595919
461.3347 0.5527266
462.7345 0.5458566
464.1343 0.5389832
465.5341 0.5321076
466.9338 0.5252308
468.3336 0.5183542
469.7333 0.5114788
471.1331 0.5046057
472.5328 0.497736
473.9324 0.4908707
475.3321 0.4840111
476.7317 0.477158
478.1314 0.4703127
479.531 0.4634761
480.9306 0.4566495
482.3302 0.4498339
483.7298 0.4430307
485.1293 0.4362411
486.5289 0.4294663
487.9284 0.4227081
489.3278 0.4159679
490.7274 0.4092475
492.1268 0.4025488
493.5263 0.3958741
494.9257 0.3892256
496.3251 0.3826059
497.7246 0.3760182
499.124 0.3694654
500.5234 0.3629515
501.9227 0.3564801
503.3221 0.3500557
504.7214 0.3436832
506.1208 0.3373676
507.5201 0.3311145
508.9195 0.32493
510.3188 0.3188204
511.7182 0.3127924
513.1175 0.3068529
514.5168 0.3010091
515.9162 0.2952684
517.3156 0.289638
518.7149 0.2841253
520.1143 0.2787375
521.5137 0.2734814
522.9131 0.2683634
524.3125 0.2633896
525.7119 0.2585653
527.1114 0.2538952
528.5108 0.2493831
529.9103 0.2450322
531.3098 0.2408445
532.7094 0.2368215
534.1089 0.2329633
535.5084 0.2292696
536.908 0.225739
538.3076 0.2223695
539.7072 0.2191581
541.1068 0.2161014
542.5064 0.2131954
543.9061 0.2104355
545.3058 0.207817
546.7055 0.2053347
548.1052 0.202983
549.5049 0.2007566
550.9046 0.1986497
552.3044 0.1966568
553.7042 0.1947721
555.1039 0.1929903
556.5038 0.1913058
557.9036 0.1897133
559.3034 0.1882078
560.7032 0.1867843
562.1031 0.1854381
563.5029 0.1841646
564.9028 0.1829597
566.3026 0.181819
567.7025 0.1807389
569.1024 0.1797156
570.5022 0.1787456
571.9021 0.1778258
573.302 0.1769529
574.7019 0.1761242
576.1018 0.175337
577.5017 0.1745886
578.9017 0.1738768
580.3016 0.1731994
581.7015 0.1725542
583.1014 0.1719393
584.5014 0.171353
585.9013 0.1707934
587.3013 0.1702592
588.7011 0.1697487
590.1011 0.1692606
591.5011 0.1687937
592.901 0.1683467
594.301 0.1679185
595.701 0.1675081
597.1009 0.1671145
598.5009 0.1667369
599.9009 0.1663743
601.3008 0.166026
602.7007 0.1656912
604.1007 0.1653692
605.5007 0.1650595
606.9007 0.1647614
608.3006 0.1644743
609.7006 0.1641977
611.1006 0.1639311
612.5005 0.1636741
613.9006 0.1634262
615.3005 0.1631871
616.7005 0.1629562
618.1005 0.1627334
619.5004 0.1625181
620.9004 0.1623102
622.3004 0.1621094
623.7004 0.1619153
625.1004 0.1617276
626.5004 0.1615463
627.9004 0.1613709
629.3003 0.1612013
630.7004 0.1610374
632.1003 0.1608788
633.5003 0.1607254
634.9003 0.1605771
636.3003 0.1604337
637.7003 0.160295
639.1002 0.1601608
640.5003 0.1600311
641.9002 0.1599057
643.3003 0.1597846
644.7002 0.1596675
646.1002 0.1595543
647.5002 0.159445
648.9003 0.1593395
650.3002 0.1592377
651.7002 0.1591394
653.1002 0.1590447
654.5001 0.1589533
655.9002 0.1588653
657.3002 0.1587805
658.7002 0.158699
660.1001 0.1586206
661.5001 0.1585452
662.9001 0.1584728
664.3002 0.1584034
665.7001 0.1583369
667.1001 0.1582732
668.5001 0.1582123
669.9002 0.1581541
671.3001 0.1580985
672.7001 0.1580456
674.1001 0.1579953
675.5001 0.1579474
676.9001 0.157902
678.3001 0.1578591
679.7001 0.1578184
681.1 0.1577801
682.5 0.157744
683.9 0.15771
685.3001 0.1576781
686.7 0.1576479
688.1 0.1576192
689.5 0.1575913
690.9001 0.1575625
692.3001 0.1575296
693.7 0.1574845
695.1001 0.1574087
696.5003 0.1572567
697.903 0.1569208
699.3244 0.15626
&
